graphics_plant_standard_shrubs

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:MUSHROOM_HELMET_PLUMP]
	[SHRUB:ASCII_500:10:3] :
	[PICKED:ASCII_5_0:6:0] ♠
	[SEED:ASCII_4_1:10:15]
	[CROP:ASCII_500:6:0]
	[CROP_SPROUT:ASCII_600:13:12] ═
	[SHRUB_DEAD:ASCII_001:10:3]

[PLANT_GRAPHICS:GRASS_TAIL_PIG]
	[SHRUB:ASCII_700:10:3] :
	[PICKED:ASCII_7_0:7:14] τ
	[SEED:ASCII_0_1:10:15]
	[CROP:ASCII_700:7:14]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:1]

[PLANT_GRAPHICS:GRASS_WHEAT_CAVE]
	[SHRUB:ASCII_701:10:3] :
	[PICKED:ASCII_7_1:7:14] τ
	[SEED:ASCII_6_0:10:15]
	[CROP:ASCII_701:7:14] τ
	[CROP_L:ASCII_701:7:14]
	[CROP_M:ASCII_701:7:14]
	[CROP_R:ASCII_701:7:14]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:ASCII_001:10:3]

[PLANT_GRAPHICS:POD_SWEET]
	[SHRUB:ASCII_401:10:3] :
	[PICKED:ASCII_401:8:14] Φ
	[SEED:ASCII_2_1:10:15]
	[CROP:ASCII_4_1:8:14] Φ
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:ASCII_001:10:3]

[PLANT_GRAPHICS:BUSH_QUARRY]
	[SHRUB:ASCII_401:10:3] :
	[PICKED:ASCII_4_1:5:0] ♣
	[SEED:ASCII_2_1:10:15]
	[SHRUB_PICKED:ASCII_4_1:5:0]
	[CROP:ASCII_401:5:0] ♣
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:ASCII_001:10:3]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ASCII_700:6:0] ♠

[PLANT_GRAPHICS:ROOT_MUCK]
	[SHRUB:ASCII_001:7:14] τ
	[PICKED:ASCII_0_1:7:14] τ
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:5]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:5]

[PLANT_GRAPHICS:TUBER_BLOATED]
	[SHRUB:PLANT_STANDARD:0:6] Φ
	[PICKED:PLANT_STANDARD:1:6]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:6]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:6]

[PLANT_GRAPHICS:BULB_KOBOLD]
	[SHRUB:PLANT_STANDARD:0:7] Φ
	[PICKED:PLANT_STANDARD:1:7]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:7]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:7]

[PLANT_GRAPHICS:BERRIES_PRICKLE]
	[SHRUB:PLANT_STANDARD:0:8] :
	[PICKED:PLANT_STANDARD:1:8]
	[SEED:ASCII_201:10:15]
	[SHRUB_PICKED:PLANT_STANDARD:3:8]
	[CROP:PLANT_STANDARD:5:8]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:8]

[PLANT_GRAPHICS:BERRIES_STRAW]
	[SHRUB:PLANT_STANDARD:0:9] :
	[PICKED:PLANT_STANDARD:1:9]
	[SEED:ASCII_201:10:15]
	[SHRUB_PICKED:PLANT_STANDARD:3:9]
	[CROP:PLANT_STANDARD:5:9]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:9]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:11:9]

[PLANT_GRAPHICS:GRASS_LONGLAND]
	[SHRUB:PLANT_STANDARD:0:10] τ
	[PICKED:PLANT_STANDARD:1:10]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:10]
	[CROP_L:PLANT_STANDARD:6:10]
	[CROP_M:PLANT_STANDARD:7:10]
	[CROP_R:PLANT_STANDARD:8:10]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:10]

[PLANT_GRAPHICS:HERB_VALLEY]
	[SHRUB:PLANT_STANDARD:0:11] ÿ
	[PICKED:PLANT_STANDARD:1:11]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:11]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:11]

[PLANT_GRAPHICS:WEED_RAT]
	[SHRUB:PLANT_STANDARD:0:12] τ
	[PICKED:PLANT_STANDARD:1:12]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:12]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:12]

[PLANT_GRAPHICS:BERRIES_FISHER]
	[SHRUB:PLANT_STANDARD:0:13] :
	[PICKED:PLANT_STANDARD:1:13]
	[SEED:ASCII_201:10:15]
	[SHRUB_PICKED:PLANT_STANDARD:3:13]
	[CROP:PLANT_STANDARD:5:13]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:13]

[PLANT_GRAPHICS:REED_ROPE]
	[SHRUB:PLANT_STANDARD:0:14] ƒ
	[PICKED:PLANT_STANDARD:1:14]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:14]
	[CROP_L:PLANT_STANDARD:6:14]
	[CROP_M:PLANT_STANDARD:7:14]
	[CROP_R:PLANT_STANDARD:8:14]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:14]

[PLANT_GRAPHICS:MUSHROOM_CUP_DIMPLE]
	[SHRUB:ASCII_100:10:3] :
	[PICKED:ASCII_1_0:1:15] ♥
	[SEED:ASCII_2_1:10:15]
	[CROP:ASCII_100:1:15]
	[CROP_SPROUT:ASCII_500:13:12]
	[SHRUB_DEAD:ASCII_001:10:3]

[PLANT_GRAPHICS:WEED_BLADE]
	[SHRUB:PLANT_STANDARD:0:16] τ
	[PICKED:PLANT_STANDARD:1:16]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:16]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:16]

[PLANT_GRAPHICS:ROOT_HIDE]
	[SHRUB:PLANT_STANDARD:0:17] τ
	[PICKED:PLANT_STANDARD:1:17]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:17]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:17]

[PLANT_GRAPHICS:SLIVER_BARB]
	[SHRUB:PLANT_STANDARD:0:18] τ
	[PICKED:PLANT_STANDARD:1:18]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:18]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:18]

[PLANT_GRAPHICS:BERRY_SUN]
	[SHRUB:PLANT_STANDARD:0:19] :
	[PICKED:PLANT_STANDARD:1:19]
	[SEED:ASCII_201:10:15]
	[SHRUB_PICKED:PLANT_STANDARD:3:19]
	[CROP:PLANT_STANDARD:5:19]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:19]

[PLANT_GRAPHICS:VINE_WHIP]
	[SHRUB:PLANT_STANDARD:0:20] §
	[PICKED:PLANT_STANDARD:1:20]
	[SEED:ASCII_201:10:15]
	[CROP:PLANT_STANDARD:5:20]
	[CROP_SPROUT:ASCII_600:13:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:20]
