graphics_statues

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE] Ω
[TILE_GRAPHICS:NONE:0:0:ITEM_DEFAULT_STATUE_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_DEFAULT_STATUE_BOTTOM]
[TILE_GRAPHICS:ASCII_X01:10:14:ITEM_STATUE_WOOD:1]
[TILE_GRAPHICS:ASCII_X01:10:14:ITEM_STATUE_WOOD:2]
[TILE_GRAPHICS:ASCII_X01:10:14:ITEM_STATUE_WOOD:3]
[TILE_GRAPHICS:ASCII_X01:10:14:ITEM_STATUE_WOOD:4]
[TILE_GRAPHICS:ASCII_X01:10:14:ITEM_STATUE_WOOD:5]
[TILE_GRAPHICS:ASCII_X01:10:14:ITEM_STATUE_WOOD:6]
[TILE_GRAPHICS:ASCII_X01:10:14:ITEM_STATUE_WOOD:7] (if you don't use ITEM_STATUE_ARTIFACT)
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_STONE:1]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_STONE:2]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_STONE:3]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_STONE:4]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_STONE:5]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_STONE:6]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_STONE:7]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_METAL:1]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_METAL:2]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_METAL:3]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_METAL:4]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_METAL:5]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_METAL:6]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_METAL:7]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_GLASS:1]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_GLASS:2]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_GLASS:3]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_GLASS:4]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_GLASS:5]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_GLASS:6]
[TILE_GRAPHICS:ASCII_X00:10:14:ITEM_STATUE_GLASS:7]

[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_EVENT_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_EVENT_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SHAPE_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SHAPE_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_DUEL_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_DUEL_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_TRIUMPH_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_TRIUMPH_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_CIVILIZED_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_CIVILIZED_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_STRIKE_DOWN_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_STRIKE_DOWN_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SHOT_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SHOT_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_ITEM_CREATION_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_ITEM_CREATION_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_TREE_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_TREE_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SHRUB_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SHRUB_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_BATTLE_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_BATTLE_BOTTOM]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SITE_TOP]
[TILE_GRAPHICS:NONE:0:0:ITEM_STATUE_GENERIC_SITE_BOTTOM]
