graphics_spatters

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:FRUIT:0:0:SPATTER_FRUIT:PARTIAL_4A] ??
[TILE_GRAPHICS:FRUIT:1:0:SPATTER_FRUIT:PARTIAL_4B]
[TILE_GRAPHICS:FRUIT:2:0:SPATTER_FRUIT:PARTIAL_4C]
[TILE_GRAPHICS:FRUIT:3:0:SPATTER_FRUIT:PARTIAL_4D]
[TILE_GRAPHICS:FRUIT:0:1:SPATTER_FRUIT:PARTIAL_3A]
[TILE_GRAPHICS:FRUIT:1:1:SPATTER_FRUIT:PARTIAL_3B]
[TILE_GRAPHICS:FRUIT:2:1:SPATTER_FRUIT:PARTIAL_3C]
[TILE_GRAPHICS:FRUIT:3:1:SPATTER_FRUIT:PARTIAL_3D]
[TILE_GRAPHICS:FRUIT:0:2:SPATTER_FRUIT:PARTIAL_2A]
[TILE_GRAPHICS:FRUIT:1:2:SPATTER_FRUIT:PARTIAL_2B]
[TILE_GRAPHICS:FRUIT:2:2:SPATTER_FRUIT:PARTIAL_2C]
[TILE_GRAPHICS:FRUIT:3:2:SPATTER_FRUIT:PARTIAL_2D]
[TILE_GRAPHICS:FRUIT:0:3:SPATTER_FRUIT:PARTIAL_1A]
[TILE_GRAPHICS:FRUIT:1:3:SPATTER_FRUIT:PARTIAL_1B]
[TILE_GRAPHICS:FRUIT:2:3:SPATTER_FRUIT:PARTIAL_1C]
[TILE_GRAPHICS:FRUIT:3:3:SPATTER_FRUIT:PARTIAL_1D]

[TILE_GRAPHICS:FRUIT_SMALL:0:0:SPATTER_FRUIT_SMALL:PARTIAL_4A]
[TILE_GRAPHICS:FRUIT_SMALL:1:0:SPATTER_FRUIT_SMALL:PARTIAL_4B]
[TILE_GRAPHICS:FRUIT_SMALL:2:0:SPATTER_FRUIT_SMALL:PARTIAL_4C]
[TILE_GRAPHICS:FRUIT_SMALL:3:0:SPATTER_FRUIT_SMALL:PARTIAL_4D]
[TILE_GRAPHICS:FRUIT_SMALL:0:1:SPATTER_FRUIT_SMALL:PARTIAL_3A]
[TILE_GRAPHICS:FRUIT_SMALL:1:1:SPATTER_FRUIT_SMALL:PARTIAL_3B]
[TILE_GRAPHICS:FRUIT_SMALL:2:1:SPATTER_FRUIT_SMALL:PARTIAL_3C]
[TILE_GRAPHICS:FRUIT_SMALL:3:1:SPATTER_FRUIT_SMALL:PARTIAL_3D]
[TILE_GRAPHICS:FRUIT_SMALL:0:2:SPATTER_FRUIT_SMALL:PARTIAL_2A]
[TILE_GRAPHICS:FRUIT_SMALL:1:2:SPATTER_FRUIT_SMALL:PARTIAL_2B]
[TILE_GRAPHICS:FRUIT_SMALL:2:2:SPATTER_FRUIT_SMALL:PARTIAL_2C]
[TILE_GRAPHICS:FRUIT_SMALL:3:2:SPATTER_FRUIT_SMALL:PARTIAL_2D]
[TILE_GRAPHICS:FRUIT_SMALL:0:3:SPATTER_FRUIT_SMALL:PARTIAL_1A]
[TILE_GRAPHICS:FRUIT_SMALL:1:3:SPATTER_FRUIT_SMALL:PARTIAL_1B]
[TILE_GRAPHICS:FRUIT_SMALL:2:3:SPATTER_FRUIT_SMALL:PARTIAL_1C]
[TILE_GRAPHICS:FRUIT_SMALL:3:3:SPATTER_FRUIT_SMALL:PARTIAL_1D]

[TILE_GRAPHICS:FRUIT_LARGE:0:0:SPATTER_FRUIT_LARGE:PARTIAL_4A]
[TILE_GRAPHICS:FRUIT_LARGE:1:0:SPATTER_FRUIT_LARGE:PARTIAL_4B]
[TILE_GRAPHICS:FRUIT_LARGE:2:0:SPATTER_FRUIT_LARGE:PARTIAL_4C]
[TILE_GRAPHICS:FRUIT_LARGE:3:0:SPATTER_FRUIT_LARGE:PARTIAL_4D]
[TILE_GRAPHICS:FRUIT_LARGE:0:1:SPATTER_FRUIT_LARGE:PARTIAL_3A]
[TILE_GRAPHICS:FRUIT_LARGE:1:1:SPATTER_FRUIT_LARGE:PARTIAL_3B]
[TILE_GRAPHICS:FRUIT_LARGE:2:1:SPATTER_FRUIT_LARGE:PARTIAL_3C]
[TILE_GRAPHICS:FRUIT_LARGE:3:1:SPATTER_FRUIT_LARGE:PARTIAL_3D]
[TILE_GRAPHICS:FRUIT_LARGE:0:2:SPATTER_FRUIT_LARGE:PARTIAL_2A]
[TILE_GRAPHICS:FRUIT_LARGE:1:2:SPATTER_FRUIT_LARGE:PARTIAL_2B]
[TILE_GRAPHICS:FRUIT_LARGE:2:2:SPATTER_FRUIT_LARGE:PARTIAL_2C]
[TILE_GRAPHICS:FRUIT_LARGE:3:2:SPATTER_FRUIT_LARGE:PARTIAL_2D]
[TILE_GRAPHICS:FRUIT_LARGE:0:3:SPATTER_FRUIT_LARGE:PARTIAL_1A]
[TILE_GRAPHICS:FRUIT_LARGE:1:3:SPATTER_FRUIT_LARGE:PARTIAL_1B]
[TILE_GRAPHICS:FRUIT_LARGE:2:3:SPATTER_FRUIT_LARGE:PARTIAL_1C]
[TILE_GRAPHICS:FRUIT_LARGE:3:3:SPATTER_FRUIT_LARGE:PARTIAL_1D]

[TILE_GRAPHICS:LEAVES:0:0:SPATTER_LEAVES:PARTIAL_4A]
[TILE_GRAPHICS:LEAVES:1:0:SPATTER_LEAVES:PARTIAL_4B]
[TILE_GRAPHICS:LEAVES:2:0:SPATTER_LEAVES:PARTIAL_4C]
[TILE_GRAPHICS:LEAVES:3:0:SPATTER_LEAVES:PARTIAL_4D]
[TILE_GRAPHICS:LEAVES:0:1:SPATTER_LEAVES:PARTIAL_3A]
[TILE_GRAPHICS:LEAVES:1:1:SPATTER_LEAVES:PARTIAL_3B]
[TILE_GRAPHICS:LEAVES:2:1:SPATTER_LEAVES:PARTIAL_3C]
[TILE_GRAPHICS:LEAVES:3:1:SPATTER_LEAVES:PARTIAL_3D]
[TILE_GRAPHICS:LEAVES:0:2:SPATTER_LEAVES:PARTIAL_2A]
[TILE_GRAPHICS:LEAVES:1:2:SPATTER_LEAVES:PARTIAL_2B]
[TILE_GRAPHICS:LEAVES:2:2:SPATTER_LEAVES:PARTIAL_2C]
[TILE_GRAPHICS:LEAVES:3:2:SPATTER_LEAVES:PARTIAL_2D]
[TILE_GRAPHICS:LEAVES:0:3:SPATTER_LEAVES:PARTIAL_1A]
[TILE_GRAPHICS:LEAVES:1:3:SPATTER_LEAVES:PARTIAL_1B]
[TILE_GRAPHICS:LEAVES:2:3:SPATTER_LEAVES:PARTIAL_1C]
[TILE_GRAPHICS:LEAVES:3:3:SPATTER_LEAVES:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NS]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_WE]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_N]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_S]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_W]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_E]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NW]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NE]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_SW]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_SE]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NSW]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NSE]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_NWE]
[TILE_GRAPHICS:ASCII_3_1:7:15:SPATTER_BLOOD_CYAN:FULL_SWE]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_3_1:14:7:SPATTER_BLOOD_CYAN:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NS]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_WE]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_N]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_S]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_W]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_E]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NW]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NE]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_SW]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_SE]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NSW]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NSE]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_NWE]
[TILE_GRAPHICS:ASCII_0_1:7:15:SPATTER_BLOOD_GOO:FULL_SWE]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_0_1:14:7:SPATTER_BLOOD_GOO:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NS]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_WE]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_N]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_S]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_W]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_E]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NW]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NE]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_SW]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_SE]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NSW]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NSE]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_NWE]
[TILE_GRAPHICS:ASCII_7_1:7:15:SPATTER_BLOOD_ICHOR:FULL_SWE]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_7_1:14:7:SPATTER_BLOOD_ICHOR:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NS]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_WE]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_N]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_S]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_W]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_E]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NW]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NE]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_SW]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_SE]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NSW]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NSE]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_NWE]
[TILE_GRAPHICS:ASCII_5_1:7:15:SPATTER_BLOOD_MAGENTA:FULL_SWE]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_5_1:14:7:SPATTER_BLOOD_MAGENTA:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NS]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_WE]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_N]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_S]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_W]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_E]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NW]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NE]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_SW]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_SE]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NSW]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NSE]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_NWE]
[TILE_GRAPHICS:ASCII_4_0:7:15:SPATTER_BLOOD_RED:FULL_SWE]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_4_0:14:7:SPATTER_BLOOD_RED:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NS]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_WE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_N]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_S]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_W]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_E]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NW]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_SW]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_SE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NSW]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NSE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_NWE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_DUST:FULL_SWE]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_DUST:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NS]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_WE]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_N]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_S]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_W]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_E]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NW]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NE]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_SW]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_SE]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NSW]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NSE]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_NWE]
[TILE_GRAPHICS:ASCII_4_1:7:15:SPATTER_MAGMA:FULL_SWE]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_4_1:14:7:SPATTER_MAGMA:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NS]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_WE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_N]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_S]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_W]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_E]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NW]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_SW]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_SE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NSW]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NSE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_NWE]
[TILE_GRAPHICS:ASCII_6_0:7:15:SPATTER_MUD:FULL_SWE]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_6_0:14:7:SPATTER_MUD:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NS]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_WE]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_N]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_S]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_W]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_E]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NW]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NE]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_SW]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_SE]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NSW]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NSE]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_NWE]
[TILE_GRAPHICS:ASCII_701:7:15:SPATTER_SNOW:FULL_SWE]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_701:14:7:SPATTER_SNOW:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NS]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_WE]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_N]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_S]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_W]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_E]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NW]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NE]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_SW]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_SE]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NSW]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NSE]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_NWE]
[TILE_GRAPHICS:ASCII_2_0:7:15:SPATTER_VOMIT:FULL_SWE]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_2_0:14:7:SPATTER_VOMIT:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NS]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_WE]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_N]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_S]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_W]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_E]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NW]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NE]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_SW]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_SE]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NSW]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NSE]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_NWE]
[TILE_GRAPHICS:ASCII_X_0:7:15:SPATTER_SLIME:FULL_SWE]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_X_0:14:7:SPATTER_SLIME:PARTIAL_1D]

[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NSWE_A]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NSWE_B]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NSWE_C]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NSWE_D]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NSWE_E]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_ISOLATED]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NS]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_WE]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_N]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_S]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_W]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_E]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NW]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NE]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_SW]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_SE]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NSW]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NSE]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_NWE]
[TILE_GRAPHICS:ASCII_1_0:7:15:SPATTER_WATER:FULL_SWE]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_4A]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_4B]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_4C]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_4D]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_3A]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_3B]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_3C]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_3D]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_2A]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_2B]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_2C]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_2D]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_1A]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_1B]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_1C]
[TILE_GRAPHICS:ASCII_1_0:14:7:SPATTER_WATER:PARTIAL_1D]
