graphics_grass

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:MEADOW-GRASS]
	[GRASS_1:ASCII_200:7:2] '
	[GRASS_2:ASCII_200:14:2] .
	[GRASS_3:ASCII_201:0:6] `
	[GRASS_4:ASCII_201:12:2] ,
[PLANT_GRAPHICS:HAIR GRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:BENTGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:RYEGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:FESCUE GRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:REEDGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:KNOTGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:ZOYSIA]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:DOG'S TOOTH GRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:DALLISGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:CARPETGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:SATINTAIL]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:GRAMA]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:DROPSEED GRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:NEEDLE GRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:BLUE SEDGE]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:FIELD SEDGE]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:PURPLE MOOR GRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:VELVET GRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:MEADOWSWEET]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]
[PLANT_GRAPHICS:RUSH]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]
[PLANT_GRAPHICS:MARSH THISTLE]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]
[PLANT_GRAPHICS:COMMON REED]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:CATTAIL]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:SAWGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:COTTONGRASS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]
[PLANT_GRAPHICS:WHITE MOUNTAIN HEATHER]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
[PLANT_GRAPHICS:MOUNTAIN AVENS]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]
[PLANT_GRAPHICS:CLOUDBERRY]
	[GRASS_1:ASCII_200:7:2]
	[GRASS_2:ASCII_200:14:2]
	[GRASS_3:ASCII_201:0:6]
	[GRASS_4:ASCII_201:12:2]
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]
		

[PLANT_GRAPHICS:BAMBOO, ARROW]
	[GRASS_1:ASCII_200:15:9] ƒ
	[GRASS_2:ASCII_200:7:14] τ
	[GRASS_3::ASCII_201:15:9]
	[GRASS_4::ASCII_201:7:14]
[PLANT_GRAPHICS:BAMBOO, GOLDEN]
	[GRASS_1:ASCII_200:15:9]
	[GRASS_2:ASCII_200:7:14]
	[GRASS_3::ASCII_201:15:9]
	[GRASS_4::ASCII_201:7:14]
[PLANT_GRAPHICS:BAMBOO, HEDGE]
	[GRASS_1:ASCII_200:15:9]
	[GRASS_2:ASCII_200:7:14]
	[GRASS_3::ASCII_201:15:9]
	[GRASS_4::ASCII_201:7:14]

[PLANT_GRAPHICS:FLOOR FUNGI]	
	[GRASS_1:ASCII_701:7:2] '
	[GRASS_2:ASCII_700:14:2] .
	[GRASS_3:ASCII_601:0:6] `
	[GRASS_4:ASCII_601:12:2] ,

[PLANT_GRAPHICS:CAVE MOSS]
	[GRASS_1:ASCII_300:7:2] '
	[GRASS_2:ASCII_300:14:2] .
	[GRASS_3:ASCII_301:0:6] `
	[GRASS_4:ASCII_301:12:2] ,

[PLANT_GRAPHICS:UNDERLICHEN]	
	[GRASS_1:ASCII_500:7:2] '
	[GRASS_2:ASCII_500:14:2] .
	[GRASS_3:ASCII_501:0:6] `
	[GRASS_4:ASCII_501:12:2] ,
	
[PLANT_GRAPHICS:BABY TOES SUCCULENT]
	[GRASS_1:ASCII_200:7:2] '
	[GRASS_2:ASCII_200:14:2] .
	[GRASS_3:ASCII_201:0:6] `
	[GRASS_4::ASCII_201:12:2] ,
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]
[PLANT_GRAPHICS:PEBBLE PLANTS]
	[GRASS_1:ASCII_200:7:2] '
	[GRASS_2:ASCII_200:14:2] .
	[GRASS_3:ASCII_201:0:6] `
	[GRASS_4:ASCII_201:12:2] ,
	[GROWTH:BUD]
		[GROWTH_1:NONE:0:0]
		[GROWTH_2:NONE:0:0]
		[GROWTH_3:NONE:0:0]
		[GROWTH_4:NONE:0:0]
	[GROWTH:FLOWER]
		[GROWTH_1:ASCII_X00:5:0]
		[GROWTH_2:ASCII_X00:5:0]
		[GROWTH_3:ASCII_X00:5:0]
		[GROWTH_4:ASCII_X00:5:0]

[PLANT_GRAPHICS:BUBBLE BULBS]
	[GRASS_1:ASCII_301:8:15] °
	[GRASS_2:ASCII_301:15:6] o
	[GRASS_3:ASCII_300:9:0] ○
	[GRASS_4:ASCII_300:15:4] O

[PLANT_GRAPHICS:DOWNY GRASS]
	[GRASS_1:ASCII_700:7:2] '
	[GRASS_2:ASCII_700:14:2] .
	[GRASS_3::ASCII_701:0:6] `
	[GRASS_4::ASCII_701:12:2] ,

[PLANT_GRAPHICS:EYEBALL]
	[GRASS_1:ASCII_701:8:15] °
	[GRASS_2:ASCII_701:15:6] o
	[GRASS_3:ASCII_700:9:0] ○
	[GRASS_4:ASCII_700:15:4] O

[PLANT_GRAPHICS:WORMY TENDRILS]
	[GRASS_1:ASCII_501:9:10] ⌐
	[GRASS_2:ASCII_501:10:10] ¬
	[GRASS_3:ASCII_501:2:15] ≥
	[GRASS_4:ASCII_501:3:15] ≤
