graphics_flows

[OBJECT:GRAPHICS]

▓▒▒░

[TILE_GRAPHICS:ASCII_5_0:2:11:FLOW_MIASMA:1]
[TILE_GRAPHICS:ASCII_5_0:1:11:FLOW_MIASMA:2]
[TILE_GRAPHICS:ASCII_5_0:1:11:FLOW_MIASMA:3]
[TILE_GRAPHICS:ASCII_5_0:0:11:FLOW_MIASMA:4]

[TILE_GRAPHICS:ASCII_6_0:2:11:FLOW_DUST:1]
[TILE_GRAPHICS:ASCII_6_0:1:11:FLOW_DUST:2]
[TILE_GRAPHICS:ASCII_6_0:1:11:FLOW_DUST:3]
[TILE_GRAPHICS:ASCII_6_0:0:11:FLOW_DUST:4]

[TILE_GRAPHICS:ASCII_7_1:2:11:FLOW_WATER_MIST:1]
[TILE_GRAPHICS:ASCII_7_1:1:11:FLOW_WATER_MIST:2]
[TILE_GRAPHICS:ASCII_7_1:1:11:FLOW_WATER_MIST:3]
[TILE_GRAPHICS:ASCII_7_1:0:11:FLOW_WATER_MIST:4]

[TILE_GRAPHICS:ASCII_6_1:2:11:FLOW_LAVA_MIST:1]
[TILE_GRAPHICS:ASCII_6_1:1:11:FLOW_LAVA_MIST:2]
[TILE_GRAPHICS:ASCII_6_1:1:11:FLOW_LAVA_MIST:3]
[TILE_GRAPHICS:ASCII_6_1:0:11:FLOW_LAVA_MIST:4]

[TILE_GRAPHICS:ASCII_7_1:2:11:FLOW_BOILING:1]
[TILE_GRAPHICS:ASCII_7_1:1:11:FLOW_BOILING:2]
[TILE_GRAPHICS:ASCII_7_1:1:11:FLOW_BOILING:3]
[TILE_GRAPHICS:ASCII_7_1:0:11:FLOW_BOILING:4]

[TILE_GRAPHICS:ASCII_7_1:2:11:FLOW_VAPOR:1]
[TILE_GRAPHICS:ASCII_7_1:1:11:FLOW_VAPOR:2]
[TILE_GRAPHICS:ASCII_7_1:1:11:FLOW_VAPOR:3]
[TILE_GRAPHICS:ASCII_7_1:0:11:FLOW_VAPOR:4]

[TILE_GRAPHICS:ASCII_3_1:2:11:FLOW_DRAGONFIRE:1] originally red, but it might as well be blue
[TILE_GRAPHICS:ASCII_3_1:1:11:FLOW_DRAGONFIRE:2]
[TILE_GRAPHICS:ASCII_3_0:1:11:FLOW_DRAGONFIRE:3]
[TILE_GRAPHICS:ASCII_1_1:0:11:FLOW_DRAGONFIRE:4]

[TILE_GRAPHICS:ASCII_6_1:2:11:FLOW_FIRE:1]
[TILE_GRAPHICS:ASCII_6_1:1:11:FLOW_FIRE:2]
[TILE_GRAPHICS:ASCII_4_1:1:11:FLOW_FIRE:3]
[TILE_GRAPHICS:ASCII_4_0:0:11:FLOW_FIRE:4]

[TILE_GRAPHICS:ASCII_0_1:2:11:FLOW_SMOKE:1]
[TILE_GRAPHICS:ASCII_0_1:1:11:FLOW_SMOKE:2]
[TILE_GRAPHICS:ASCII_0_1:1:11:FLOW_SMOKE:3]
[TILE_GRAPHICS:ASCII_0_1:0:11:FLOW_SMOKE:4]

[TILE_GRAPHICS:ASCII_4_1:2:11:FLOW_ITEM:1]
[TILE_GRAPHICS:ASCII_4_1:1:11:FLOW_ITEM:2]
[TILE_GRAPHICS:ASCII_4_1:1:11:FLOW_ITEM:3]
[TILE_GRAPHICS:ASCII_4_1:0:11:FLOW_ITEM:4]
