graphics_vision_shadows

[OBJECT:GRAPHICS]

blank for now

[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_N]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_S]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_W]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_E]

[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_N_W]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_N_E]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_S_W]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_S_E]

[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_N_S_W]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_N_S_E]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_N_W_E]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_S_W_E]

[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_NW]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_NE]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_SW]
[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_SE]

[TILE_GRAPHICS:NONE:0:0:VISION_SHADOW_N_S_W_E]
