graphics_containers

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:ASCII_X_1:11:0:ITEM_BAG_EMPTY] ♂
[TILE_GRAPHICS:ASCII_X_1:11:0:ITEM_BAG_IN_USE]
	[TILE_GRAPHICS:NONE:0:0:POWDER_FOR_BAG]
	[TILE_GRAPHICS:NONE:0:0:LEAVES_FOR_BAG]
	[TILE_GRAPHICS:NONE:0:0:SEEDS_FOR_BAG]

[TILE_GRAPHICS:ASCII_X_1:6:9:ITEM_BUCKET_WOOD] û
	[TILE_GRAPHICS:NONE:0:0:LIQUID_FOR_BUCKET_WOOD]
[TILE_GRAPHICS:NONE:0:0:ITEM_BUCKET_METAL]
	[TILE_GRAPHICS:NONE:0:0:LIQUID_FOR_BUCKET_METAL]

[TILE_GRAPHICS:ASCII_0X1:6:15:ITEM_BARREL_WOOD_EMPTY] ÷
[TILE_GRAPHICS:ASCII_0X0:6:15:ITEM_BARREL_METAL_EMPTY]
[TILE_GRAPHICS:ASCII_0X1:6:15:ITEM_BARREL_WOOD_LIQUID]
	[TILE_GRAPHICS:NONE:0:0:LIQUID_FOR_BARREL_WOOD]
[TILE_GRAPHICS:ASCII_0X0:6:15:ITEM_BARREL_METAL_LIQUID]
	[TILE_GRAPHICS:NONE:0:0:LIQUID_FOR_BARREL_METAL]
[TILE_GRAPHICS:ASCII_0X1:6:15:ITEM_BARREL_WOOD_ITEM]
[TILE_GRAPHICS:ASCII_0X0:6:15:ITEM_BARREL_METAL_ITEM]

[ADD_TOOL_GRAPHICS:ITEM_TOOL_LARGE_POT]
	[TOOL_GRAPHICS_CONTAINER_WOOD_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_STONE_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_METAL_LIQUID:NONE:0:0]
		[TOOL_GRAPHICS_CONTAINER_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_WOOD_ITEM:ASCII_X_1:8:14] Φ
	[TOOL_GRAPHICS_CONTAINER_STONE_ITEM:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_CONTAINER_METAL_ITEM:ASCII_X_0:8:14]

[ADD_TOOL_GRAPHICS:ITEM_TOOL_JUG] new
	[TOOL_GRAPHICS_CONTAINER_WOOD_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_STONE_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_METAL_LIQUID:NONE:0:0]
		[TOOL_GRAPHICS_CONTAINER_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_WOOD_ITEM:ASCII_X_1:5:14] σ
	[TOOL_GRAPHICS_CONTAINER_STONE_ITEM:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_CONTAINER_METAL_ITEM:ASCII_X_0:5:14]

[ADD_TOOL_GRAPHICS:ITEM_TOOL_MINECART] new
	[TOOL_GRAPHICS_CONTAINER_WOOD_LIQUID:ASCII_X_0:14:15]
	[TOOL_GRAPHICS_CONTAINER_STONE_LIQUID:ASCII_X_0:14:15]
	[TOOL_GRAPHICS_CONTAINER_METAL_LIQUID:ASCII_X_0:14:15]
		[TOOL_GRAPHICS_CONTAINER_LIQUID:ASCII_X_0:14:15]
	[TOOL_GRAPHICS_CONTAINER_WOOD_ITEM:ASCII_0X1:14:15] ■
	[TOOL_GRAPHICS_CONTAINER_STONE_ITEM:ASCII_0X0:14:15]
	[TOOL_GRAPHICS_CONTAINER_METAL_ITEM:ASCII_0X0:14:15]

[ADD_TOOL_GRAPHICS:ITEM_TOOL_JUG] new
	[TOOL_GRAPHICS_CONTAINER_WOOD_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_STONE_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_METAL_LIQUID:NONE:0:0]
		[TOOL_GRAPHICS_CONTAINER_LIQUID:NONE:0:0]
	[TOOL_GRAPHICS_CONTAINER_WOOD_ITEM:ASCII_X_1:5:14] σ
	[TOOL_GRAPHICS_CONTAINER_STONE_ITEM:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_CONTAINER_METAL_ITEM:ASCII_X_0:5:14]

[TILE_GRAPHICS:ASCII_0X1:8:5:ITEM_BIN_WOOD_EMPTY] X
[TILE_GRAPHICS:ASCII_0X0:8:5:ITEM_BIN_METAL_EMPTY]
[TILE_GRAPHICS:ASCII_0X1:8:5:ITEM_BIN_WOOD_IN_USE]
[TILE_GRAPHICS:ASCII_0X0:8:5:ITEM_BIN_METAL_IN_USE]

FOOD_CONTAINER_GRAPHICS:NONE:0:0:LIQUID]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:BAG]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:FOOD:ITEM_FOOD_BISCUITS]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:FOOD:ITEM_FOOD_STEW]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:FOOD:ITEM_FOOD_ROAST]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:FISH:1]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:FISH:2]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:10:7:FISH:3]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:11:7:FISH:4]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:12:7:MEAT:1]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:13:7:MEAT:2]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:14:7:MEAT:3]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:15:7:MEAT:4]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:MUSHROOM_HELMET_PLUMP]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:GRASS_TAIL_PIG]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:GRASS_WHEAT_CAVE]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:POD_SWEET]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:BUSH_QUARRY]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:10:8:PLANT:ROOT_MUCK]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:11:8:PLANT:TUBER_BLOATED]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:12:8:PLANT:BULB_KOBOLD]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:13:8:PLANT:BERRIES_PRICKLE]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:14:8:PLANT:BERRIES_STRAW]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:15:8:PLANT:GRASS_LONGLAND]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:HERB_VALLEY]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:WEED_RAT]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:BERRIES_FISHER]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:REED_ROPE]
FOOD_CONTAINER_GRAPHICS:NONE:0:0:PLANT:MUSHROOM_CUP_DIMPLE]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:10:9:PLANT:WEED_BLADE]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:11:9:PLANT:ROOT_HIDE]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:12:9:PLANT:SLIVER_BARB]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:14:9:PLANT:BERRY_SUN]
FOOD_CONTAINER_GRAPHICS:CONTAINERS:15:9:PLANT:VINE_WHIP]