graphics_tiles

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:ASCII_X00:12:14:BOULDER] ∞

[TILE_GRAPHICS:NONE:0:0:GRASS_1]
[TILE_GRAPHICS:NONE:0:0:GRASS_2]
[TILE_GRAPHICS:NONE:0:0:GRASS_3]
[TILE_GRAPHICS:NONE:0:0:GRASS_4]
[TILE_GRAPHICS:ASCII_200:7:2:GRASS_5] '
[TILE_GRAPHICS:NONE:0:0:GRASS_6]
[TILE_GRAPHICS:NONE:0:0:GRASS_7]
[TILE_GRAPHICS:NONE:0:0:GRASS_8]
[TILE_GRAPHICS:NONE:0:0:GRASS_9]
[TILE_GRAPHICS:ASCII_200:14:2:GRASS_5B] .
[TILE_GRAPHICS:ASCII_201:0:6:GRASS_5C] `
[TILE_GRAPHICS:ASCII_201:12:2:GRASS_5D] ,
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_1]
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_2]
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_3]
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_4]
[TILE_GRAPHICS:ASCII_700:7:2:STONE_FLOOR_5] '
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_6]
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_7]
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_8]
[TILE_GRAPHICS:NONE:0:0:STONE_FLOOR_9]
[TILE_GRAPHICS:ASCII_700:14:2:STONE_FLOOR_5B] .
[TILE_GRAPHICS:ASCII_700:0:6:STONE_FLOOR_5C] `
[TILE_GRAPHICS:ASCII_700:12:2:STONE_FLOOR_5D] ,
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_1]
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_2]
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_3]
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_4]
[TILE_GRAPHICS:ASCII_600:7:2:DIRT_FLOOR_5] '
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_6]
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_7]
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_8]
[TILE_GRAPHICS:NONE:0:0:DIRT_FLOOR_9]
[TILE_GRAPHICS:ASCII_600:14:2:DIRT_FLOOR_5B] .
[TILE_GRAPHICS:ASCII_600:0:6:DIRT_FLOOR_5C] `
[TILE_GRAPHICS:ASCII_600:12:2:DIRT_FLOOR_5D] ,
[TILE_GRAPHICS:ASCII_X01:11:2:WOOD_FLOOR] +
[TILE_GRAPHICS:ASCII_300:2:11:ROUGH_ICE_FLOOR] ▓
[TILE_GRAPHICS:ASCII_301:11:2:SMOOTH_ICE_FLOOR] +
[TILE_GRAPHICS:ASCII_201:11:2:GLASS_GREEN_FLOOR] +
[TILE_GRAPHICS:ASCII_301:11:2:GLASS_CLEAR_FLOOR] +
[TILE_GRAPHICS:ASCII_7_1:11:2:GLASS_CRYSTAL_FLOOR] +

[TILE_GRAPHICS:ASCII_601:7:15:SAND_FLOOR_5] ≈
[TILE_GRAPHICS:ASCII_601:7:15:SAND_FLOOR_5B] ≈
[TILE_GRAPHICS:ASCII_601:14:7:SAND_FLOOR_5C] ~
[TILE_GRAPHICS:ASCII_601:14:7:SAND_FLOOR_5D] ~
[TILE_GRAPHICS:FLOOR_SAND:11:0:SAND_FLOOR_1]
[TILE_GRAPHICS:NONE:0:0:SAND_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:10:0:SAND_FLOOR_3]
[TILE_GRAPHICS:NONE:0:0:SAND_FLOOR_4]
[TILE_GRAPHICS:NONE:0:0:SAND_FLOOR_6]
[TILE_GRAPHICS:NONE:0:0:SAND_FLOOR_7]
[TILE_GRAPHICS:NONE:0:0:SAND_FLOOR_8]
[TILE_GRAPHICS:NONE:0:0:SAND_FLOOR_9]
[TILE_GRAPHICS:ASCII_601:7:15:SAND_YELLOW_FLOOR_5] ≈
[TILE_GRAPHICS:ASCII_601:7:15:SAND_YELLOW_FLOOR_5B] ≈
[TILE_GRAPHICS:ASCII_601:14:7:SAND_YELLOW_FLOOR_5C] ~
[TILE_GRAPHICS:ASCII_601:14:7:SAND_YELLOW_FLOOR_5D] ~
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_1]
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_2]
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_3]
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_4]
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_6]
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_7]
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_8]
[TILE_GRAPHICS:NONE:0:0:SAND_YELLOW_FLOOR_9]
[TILE_GRAPHICS:ASCII_701:7:15:SAND_WHITE_FLOOR_5] ≈
[TILE_GRAPHICS:ASCII_701:7:15:SAND_WHITE_FLOOR_5B] ≈
[TILE_GRAPHICS:ASCII_701:14:7:SAND_WHITE_FLOOR_5C] ~
[TILE_GRAPHICS:ASCII_701:14:7:SAND_WHITE_FLOOR_5D] ~
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_1]
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_2]
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_3]
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_4]
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_6]
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_7]
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_8]
[TILE_GRAPHICS:NONE:0:0:SAND_WHITE_FLOOR_9]
[TILE_GRAPHICS:ASCII_001:7:15:SAND_BLACK_FLOOR_5] ≈
[TILE_GRAPHICS:ASCII_001:7:15:SAND_BLACK_FLOOR_5B] ≈
[TILE_GRAPHICS:ASCII_001:14:7:SAND_BLACK_FLOOR_5C] ~
[TILE_GRAPHICS:ASCII_001:14:7:SAND_BLACK_FLOOR_5D] ~
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_1]
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_2]
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_3]
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_4]
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_6]
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_7]
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_8]
[TILE_GRAPHICS:NONE:0:0:SAND_BLACK_FLOOR_9]
[TILE_GRAPHICS:ASCII_401:7:15:SAND_RED_FLOOR_5] ≈
[TILE_GRAPHICS:ASCII_401:7:15:SAND_RED_FLOOR_5B] ≈
[TILE_GRAPHICS:ASCII_401:14:7:SAND_RED_FLOOR_5C] ~
[TILE_GRAPHICS:ASCII_401:14:7:SAND_RED_FLOOR_5D] ~
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_1]
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_2]
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_3]
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_4]
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_6]
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_7]
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_8]
[TILE_GRAPHICS:NONE:0:0:SAND_RED_FLOOR_9]

[TILE_GRAPHICS:ASCII_X01:11:2:METAL_FLOOR] +
[TILE_GRAPHICS:ASCII_600:7:15:FURROWED_SOIL_1] ≈
[TILE_GRAPHICS:ASCII_600:7:15:FURROWED_SOIL_2] ≈
[TILE_GRAPHICS:ASCII_600:14:7:FURROWED_SOIL_3] ~
[TILE_GRAPHICS:ASCII_600:14:7:FURROWED_SOIL_4] ~

[TILE_GRAPHICS:ASCII_600:7:15:FARMPLOT] ≈
[TILE_GRAPHICS:ASCII_600:13:12:FARMPLOT_PLANTED] ═

[TILE_GRAPHICS:ASCII_301:8:5:GRASS_STAIR_UPDOWN] X
[TILE_GRAPHICS:ASCII_301:12:3:GRASS_STAIR_UP] <
[TILE_GRAPHICS:ASCII_301:14:3:GRASS_STAIR_DOWN] >
[TILE_GRAPHICS:ASCII_700:8:5:STONE_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_301:12:3:STONE_STAIR_UP]
[TILE_GRAPHICS:ASCII_301:14:3:STONE_STAIR_DOWN]
[TILE_GRAPHICS:ASCII_600:8:5:DIRT_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_600:12:3:DIRT_STAIR_UP]
[TILE_GRAPHICS:ASCII_600:14:3:DIRT_STAIR_DOWN]
[TILE_GRAPHICS:ASCII_601:8:5:SAND_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_601:12:3:SAND_STAIR_UP]
[TILE_GRAPHICS:ASCII_601:12:3:SAND_STAIR_DOWN]
[TILE_GRAPHICS:ASCII_601:8:5:SAND_Y_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_601:12:3:SAND_Y_STAIR_UP]
[TILE_GRAPHICS:ASCII_601:14:3:SAND_Y_STAIR_DOWN]
[TILE_GRAPHICS:ASCII_701:8:5:SAND_W_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_701:12:3:SAND_W_STAIR_UP]
[TILE_GRAPHICS:ASCII_701:14:3:SAND_W_STAIR_DOWN]
[TILE_GRAPHICS:ASCII_001:8:5:SAND_B_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_001:12:3:SAND_B_STAIR_UP]
[TILE_GRAPHICS:ASCII_001:14:3:SAND_B_STAIR_DOWN]
[TILE_GRAPHICS:ASCII_401:8:5:SAND_R_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_401:12:3:SAND_R_STAIR_UP]
[TILE_GRAPHICS:ASCII_401:14:3:SAND_R_STAIR_DOWN]
[TILE_GRAPHICS:ASCII_X00:8:5:PALETTE_STAIR_UPDOWN]
[TILE_GRAPHICS:ASCII_X00:12:3:PALETTE_STAIR_UP]
[TILE_GRAPHICS:ASCII_X00:14:3:PALETTE_STAIR_DOWN]

[TILE_GRAPHICS:ASCII_X01:11:2:SMOOTH_FLOOR] +
[TILE_GRAPHICS:NONE:0:0:WORKSHOP_FLOOR]

[TILE_GRAPHICS:PAVED_BLOCK_ROADS:0:0:BLD_PAVED_ROAD]
[TILE_GRAPHICS:NONE:0:0:BLD_DIRT_ROAD]***this is farm plot image currently

[TILE_GRAPHICS:HACK_BLACKBG:0:0:WATER] not rendered, but used to load the black BG override
[TILE_GRAPHICS:ASCII_400:7:15:MAGMA_1] ≈
[TILE_GRAPHICS:ASCII_400:7:15:MAGMA_2]
[TILE_GRAPHICS:ASCII_400:7:15:MAGMA_3]

[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_S_E_W] ▲
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_701:14:11:OVERLAY_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:11:OVERLAY_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_701:14:11:OVERLAY_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_701:14:11:OVERLAY_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:11:OVERLAY_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_701:14:11:OVERLAY_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_701:14:11:OVERLAY_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:OVERLAY_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_301:14:11:GRASS_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_301:14:11:GRASS_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_301:14:11:GRASS_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_301:14:11:GRASS_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_301:14:11:GRASS_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_301:14:11:GRASS_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_301:14:11:GRASS_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_301:14:1:GRASS_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_600:14:11:SOIL_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_600:14:11:SOIL_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_600:14:11:SOIL_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_600:14:11:SOIL_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_600:14:11:SOIL_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_600:14:11:SOIL_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_600:14:11:SOIL_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_600:14:1:SOIL_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_BEIGE_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_BEIGE_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_BEIGE_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_BEIGE_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_BEIGE_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_BEIGE_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_BEIGE_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_BEIGE_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_BLACK_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_BLACK_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_BLACK_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_BLACK_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_BLACK_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_BLACK_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_BLACK_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_BLACK_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_401:14:11:SAND_RED_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_401:14:11:SAND_RED_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_401:14:11:SAND_RED_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_401:14:11:SAND_RED_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_401:14:11:SAND_RED_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_401:14:11:SAND_RED_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_401:14:11:SAND_RED_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_401:14:1:SAND_RED_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_TAN_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_TAN_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_TAN_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_TAN_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_TAN_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_TAN_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_TAN_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_TAN_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_WHITE_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_WHITE_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_WHITE_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_WHITE_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_WHITE_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_WHITE_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_701:14:11:SAND_WHITE_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_701:14:1:SAND_WHITE_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_YELLOW_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_YELLOW_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_YELLOW_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_YELLOW_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_YELLOW_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_YELLOW_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_601:14:11:SAND_YELLOW_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_601:14:1:SAND_YELLOW_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_700:14:11:STONE_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_700:14:11:STONE_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_700:14:11:STONE_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_700:14:11:STONE_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_700:14:11:STONE_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_700:14:11:STONE_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_700:14:11:STONE_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_700:14:1:STONE_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_AT_CORNER_SE]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_S_OPEN_SW]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_STRAIGHT_S]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_S_OPEN_SE]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_AT_CORNER_SW]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_E_OPEN_NE]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_W_OPEN_NW]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_STRAIGHT_E]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_STRAIGHT_W]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_E_OPEN_SE]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_W_OPEN_SW]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_AT_CORNER_NE]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_N_OPEN_NW]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_STRAIGHT_N]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_NEAR_N_OPEN_NE]
[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_AT_CORNER_NW]

[TILE_GRAPHICS:NONE:0:0:WALL_SHADOW_END_OF_WALL_W] others are derived currently

[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_NW_OF_CORNER_SE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_N_OF_CORNER_SE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_N_OF_S]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_N_OF_CORNER_SW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_NE_OF_CORNER_SW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_S]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_W_OF_CORNER_SE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_SE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_SW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_E_OF_CORNER_SW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_W_OF_E]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_E]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_W]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_E_OF_W]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_W_OF_CORNER_NE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_NE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_NW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_E_OF_CORNER_NW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_N]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_SW_OF_CORNER_NE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_S_OF_CORNER_NE]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_S_OF_N]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_S_OF_CORNER_NW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_FLOOR_SE_OF_CORNER_NW]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NW_W_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NW_W_TRI_HEAVY]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NW_N_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NW_N_TRI_HEAVY]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NE_E_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NE_E_TRI_HEAVY]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NE_N_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_NE_N_TRI_HEAVY]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SW_W_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SW_W_TRI_HEAVY]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SW_S_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SW_S_TRI_HEAVY]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SE_E_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SE_E_TRI_HEAVY]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SE_S_TRI_LIGHT]
[TILE_GRAPHICS:NONE:0:0:RAMP_SHADOW_ON_RAMP_CORNER_SE_S_TRI_HEAVY]

[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_S_E_W] ▼
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_OTHER]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:ASCII_300:15:11:MULTILEVEL_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:ASCII_300:15:11:MULTILEVEL_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:ASCII_300:15:11:MULTILEVEL_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:ASCII_300:15:11:MULTILEVEL_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:ASCII_300:15:11:MULTILEVEL_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:ASCII_300:15:11:MULTILEVEL_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:ASCII_300:15:11:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:ASCII_300:15:1:MULTILEVEL_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:ASCII_001:5:2:HIDDEN_ROCK_1] %
[TILE_GRAPHICS:ASCII_001:0:6:HIDDEN_ROCK_2] `
[TILE_GRAPHICS:ASCII_001:7:2:HIDDEN_ROCK_3] '
[TILE_GRAPHICS:ASCII_001:12:2:HIDDEN_ROCK_4] ,
[TILE_GRAPHICS:ASCII_001:14:2:HIDDEN_ROCK_5] .

[TILE_GRAPHICS:ASCII_001:0:15:DRIFTWOOD] ≡

[TILE_GRAPHICS:ASCII_4_0:3:1:FIRE:1] ‼ (technically just recolors everything, but not possible w/graphics)
[TILE_GRAPHICS:ASCII_4_1:3:1:FIRE:2]
[TILE_GRAPHICS:ASCII_6_1:3:1:FIRE:3]
[TILE_GRAPHICS:ASCII_4_1:3:1:FIRE:4]

[TILE_GRAPHICS:ASCII_4_1:15:0:FIREBALL:1] ☼
[TILE_GRAPHICS:ASCII_6_1:15:0:FIREBALL:2]

[TILE_GRAPHICS:ASCII_4_1:10:2:EERIE_PIT:1] *
[TILE_GRAPHICS:ASCII_4_1:10:2:EERIE_PIT:2]
[TILE_GRAPHICS:ASCII_4_1:10:2:EERIE_PIT:3]
[TILE_GRAPHICS:ASCII_4_1:10:2:EERIE_PIT:4]

[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION] ╬
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_NSWE]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_NSW]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_NSE]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_NWE]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_SWE]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_NS]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_WE]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_NW]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_NE]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_SW]
[TILE_GRAPHICS:ASCII_X00:7:13:FORTIFICATION_OPEN_SE]

[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE] ╬
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_NSWE]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_NSW]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_NSE]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_NWE]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_SWE]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_NS]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_WE]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_NW]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_NE]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_SW]
[TILE_GRAPHICS:ASCII_301:7:13:FORTIFICATION_ICE_OPEN_SE]

[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD] ╬
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_NSWE]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_NSW]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_NSE]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_NWE]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_SWE]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_NS]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_WE]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_NW]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_NE]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_SW]
[TILE_GRAPHICS:ASCII_X01:7:13:FORTIFICATION_WOOD_OPEN_SE]

[TILE_GRAPHICS:ASCII_001:14:7:FLOOR_ASHES:1] ~
[TILE_GRAPHICS:ASCII_001:14:7:FLOOR_ASHES:2]
[TILE_GRAPHICS:ASCII_001:2:15:FLOOR_ASHES:3] ≥
[TILE_GRAPHICS:ASCII_001:3:15:FLOOR_ASHES:4] ≤

[TILE_GRAPHICS:ASCII_X01:11:2:FLOOR_STONE_BLOCK] +
[TILE_GRAPHICS:FLOOR_STONE_ENGRAVED_NON_PALETTE:0:0:FLOOR_STONE_ENGRAVED_NON_PALETTE]
[TILE_GRAPHICS:FLOOR_STONE_ENGRAVED_PALETTE:0:0:FLOOR_STONE_ENGRAVED_PALETTE]

[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_1] ░
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_2]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_3]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_4]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_S_1]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_S_2]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_S_3]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_S_4]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_E_1]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_E_2]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_E_3]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_E_4]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_1]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_2]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_3]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_4]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_SE]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_NW]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_NE]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_SW]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_S_W]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_W]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_S_E]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_E]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_E_1]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_E_2]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_E_3]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_W_E_4]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_1]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_2]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_3]
[TILE_GRAPHICS:ASCII_7X0:0:11:STONE_WALL_N_S_4]

[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_1] ▓
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_2]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_3]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_4]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_S_1]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_S_2]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_S_3]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_S_4]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_E_1]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_E_2]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_E_3]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_E_4]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_1]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_2]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_3]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_4]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_SE]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_NW]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_NE]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_SW]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_S_W]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_W]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_S_E]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_E]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_W_E_1]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_W_E_2]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_W_E_3]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_W_E_4]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_E_1]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_E_2]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_E_3]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_W_E_4]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_1]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_2]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_3]
[TILE_GRAPHICS:ASCII_7X1:2:11:SOIL_WALL_N_S_4]

[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_1] ▓
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_2]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_3]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_4]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_S_1]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_S_2]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_S_3]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_S_4]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_E_1]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_E_2]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_E_3]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_E_4]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_1]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_2]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_3]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_4]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_SE]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_NW]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_NE]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_SW]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_S_W]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_W]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_S_E]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_E]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_E_1]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_E_2]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_E_3]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_W_E_4]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_1]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_2]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_3]
[TILE_GRAPHICS:ASCII_700:2:11:WORN1_STONE_WALL_N_S_4]

[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_1] ▒
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_2]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_3]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_4]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_S_1]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_S_2]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_S_3]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_S_4]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_E_1]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_E_2]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_E_3]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_E_4]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_1]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_2]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_3]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_4]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_SE]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_NW]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_NE]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_SW]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_S_W]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_W]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_S_E]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_E]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_E_1]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_E_2]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_E_3]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_W_E_4]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_1]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_2]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_3]
[TILE_GRAPHICS:ASCII_700:1:11:WORN2_STONE_WALL_N_S_4]

[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_1] ░
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_2]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_3]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_4]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_S_1]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_S_2]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_S_3]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_S_4]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_E_1]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_E_2]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_E_3]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_E_4]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_1]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_2]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_3]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_4]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_SE]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_NW]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_NE]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_SW]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_S_W]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_W]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_S_E]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_E]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_E_1]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_E_2]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_E_3]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_W_E_4]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_1]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_2]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_3]
[TILE_GRAPHICS:ASCII_700:0:11:WORN3_STONE_WALL_N_S_4]

[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N] ¼
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_S]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_W]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_SE]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_NW]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_NE]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_SW]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_S_W]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N_W]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_S_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_W_E]
[TILE_GRAPHICS:ASCII_600:12:10:ROOT_WALL_N_S]

[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N] ▓
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_S]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_SE]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_NW]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_NE]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_SW]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_S_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_S_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_WALL_N_S]

[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N] ▓
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_S]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_SE]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_NW]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_NE]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_SW]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_S_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_S_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_W_E]
[TILE_GRAPHICS:ASCII_601:2:11:SAND_Y_WALL_N_S]

[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N] ▓
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_S]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_W]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_SE]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_NW]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_NE]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_SW]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_S_W]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N_W]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_S_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_W_E]
[TILE_GRAPHICS:ASCII_701:2:11:SAND_W_WALL_N_S]

[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N] ▓
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_S]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_W]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_SE]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_NW]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_NE]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_SW]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_S_W]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N_W]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_S_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_W_E]
[TILE_GRAPHICS:ASCII_001:2:11:SAND_B_WALL_N_S]

[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_N] ▓
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_S]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_W]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_SE]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_NW]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_NE]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_SW]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_S_W]
[TILE_GRAPHICS:ASCII_401:2:115:SAND_R_WALL_N_W]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_S_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_N_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:SAND_R_WALL_N_S]

[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N] ░
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_S]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_W]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_SE]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_NW]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_NE]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_SW]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_S_W]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N_W]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_S_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_W_E]
[TILE_GRAPHICS:ASCII_401:2:11:MAGMA_WALL_N_S]

[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N] █
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_S]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_W]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_SE]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_NW]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_NE]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_SW]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_S_W]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N_W]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_S_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_W_E]
[TILE_GRAPHICS:ASCII_301:11:13:ICE_WALL_N_S]

[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N] £
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_S]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_W]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_SE]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_NW]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_NE]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_SW]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_S_W]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N_W]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_S_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_W_E]
[TILE_GRAPHICS:ASCII_7X0:12:9:ORE_VEIN_WALL_N_S]

[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N] ☼
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_S]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_SE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_NW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_NE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_SW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_A_WALL_N_S]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_S]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_SE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_NW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_NE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_SW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_B_WALL_N_S]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_S]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_SE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_NW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_NE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_SW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_C_WALL_N_S]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_S]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_SE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_NW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_NE]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_SW]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N_S_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N_S_W]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N_S_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_W_E]
[TILE_GRAPHICS:ASCII_7X0:15:0:GEM_D_WALL_N_S]

[TILE_GRAPHICS:NONE:0:0:CAMPFIRE_TOP:1]
[TILE_GRAPHICS:NONE:0:0:CAMPFIRE_TOP:2]
[TILE_GRAPHICS:NONE:0:0:CAMPFIRE_TOP:3]
[TILE_GRAPHICS:NONE:0:0:CAMPFIRE_TOP:4]
[TILE_GRAPHICS:ASCII_400:15:0:CAMPFIRE:1] ☼
[TILE_GRAPHICS:ASCII_401:15:0:CAMPFIRE:2]
[TILE_GRAPHICS:ASCII_601:15:0:CAMPFIRE:3]
[TILE_GRAPHICS:ASCII_401:15:0:CAMPFIRE:4]
[TILE_GRAPHICS:ASCII_001:14:7:CAMPFIRE_DEAD] ~
