graphics_environment_custom

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:MULTILEVEL_FOG:0:0:MULTILEVEL_AIR]

Walls use custom tile page based on vanilla
[TILE_GRAPHICS:CUST_WALL_WOODEN:0:0:WOODEN_WALL_N]
[TILE_GRAPHICS:CUST_WALL_WOODEN:1:0:WOODEN_WALL_S]
[TILE_GRAPHICS:CUST_WALL_WOODEN:2:0:WOODEN_WALL_W]
[TILE_GRAPHICS:CUST_WALL_WOODEN:3:0:WOODEN_WALL_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:0:1:WOODEN_WALL_SE]
[TILE_GRAPHICS:CUST_WALL_WOODEN:1:1:WOODEN_WALL_NW]
[TILE_GRAPHICS:CUST_WALL_WOODEN:2:1:WOODEN_WALL_NE]
[TILE_GRAPHICS:CUST_WALL_WOODEN:3:1:WOODEN_WALL_SW]
[TILE_GRAPHICS:CUST_WALL_WOODEN:0:2:WOODEN_WALL_S_W]
[TILE_GRAPHICS:CUST_WALL_WOODEN:1:2:WOODEN_WALL_N_W]
[TILE_GRAPHICS:CUST_WALL_WOODEN:2:2:WOODEN_WALL_S_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:3:2:WOODEN_WALL_N_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:0:3:WOODEN_WALL_N_S_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:1:3:WOODEN_WALL_N_W_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:2:3:WOODEN_WALL_S_W_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:3:3:WOODEN_WALL_N_S_W]
[TILE_GRAPHICS:CUST_WALL_WOODEN:0:4:WOODEN_WALL_N_S_W_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:1:4:WOODEN_WALL_W_E]
[TILE_GRAPHICS:CUST_WALL_WOODEN:2:4:WOODEN_WALL_N_S]

[TILE_GRAPHICS:CUST_WALL_GRAY:0:0:ROCK_BLOCKS_WALL_N]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:0:ROCK_BLOCKS_WALL_S]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:0:ROCK_BLOCKS_WALL_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:0:ROCK_BLOCKS_WALL_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:1:ROCK_BLOCKS_WALL_SE]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:1:ROCK_BLOCKS_WALL_NW]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:1:ROCK_BLOCKS_WALL_NE]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:1:ROCK_BLOCKS_WALL_SW]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:2:ROCK_BLOCKS_WALL_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:2:ROCK_BLOCKS_WALL_N_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:2:ROCK_BLOCKS_WALL_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:2:ROCK_BLOCKS_WALL_N_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:3:ROCK_BLOCKS_WALL_N_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:3:ROCK_BLOCKS_WALL_N_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:3:ROCK_BLOCKS_WALL_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:3:ROCK_BLOCKS_WALL_N_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:4:ROCK_BLOCKS_WALL_N_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:4:ROCK_BLOCKS_WALL_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:4:ROCK_BLOCKS_WALL_N_S]

[TILE_GRAPHICS:CUST_WALL_GRAY:0:0:SMOOTHED_STONE_WALL_N]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:0:SMOOTHED_STONE_WALL_S]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:0:SMOOTHED_STONE_WALL_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:0:SMOOTHED_STONE_WALL_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:1:SMOOTHED_STONE_WALL_SE]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:1:SMOOTHED_STONE_WALL_NW]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:1:SMOOTHED_STONE_WALL_NE]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:1:SMOOTHED_STONE_WALL_SW]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:2:SMOOTHED_STONE_WALL_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:2:SMOOTHED_STONE_WALL_N_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:2:SMOOTHED_STONE_WALL_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:2:SMOOTHED_STONE_WALL_N_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:3:SMOOTHED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:3:SMOOTHED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:3:SMOOTHED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:3:SMOOTHED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:4:SMOOTHED_STONE_WALL_N_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:4:SMOOTHED_STONE_WALL_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:4:SMOOTHED_STONE_WALL_N_S]

can also use ASCII_7X0:1:0 for all tiles ☺
[TILE_GRAPHICS:CUST_WALL_GRAY:0:0:ENGRAVED_STONE_WALL_N]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:0:ENGRAVED_STONE_WALL_S]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:0:ENGRAVED_STONE_WALL_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:0:ENGRAVED_STONE_WALL_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:1:ENGRAVED_STONE_WALL_SE]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:1:ENGRAVED_STONE_WALL_NW]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:1:ENGRAVED_STONE_WALL_NE]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:1:ENGRAVED_STONE_WALL_SW]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:2:ENGRAVED_STONE_WALL_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:2:ENGRAVED_STONE_WALL_N_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:2:ENGRAVED_STONE_WALL_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:2:ENGRAVED_STONE_WALL_N_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:3:ENGRAVED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:3:ENGRAVED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:3:ENGRAVED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:3:ENGRAVED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:4:ENGRAVED_STONE_WALL_N_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:4:ENGRAVED_STONE_WALL_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:4:ENGRAVED_STONE_WALL_N_S]

[TILE_GRAPHICS:CUST_WALL_GRAY:0:0:METAL_BARS_WALL_N]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:0:METAL_BARS_WALL_S]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:0:METAL_BARS_WALL_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:0:METAL_BARS_WALL_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:1:METAL_BARS_WALL_SE]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:1:METAL_BARS_WALL_NW]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:1:METAL_BARS_WALL_NE]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:1:METAL_BARS_WALL_SW]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:2:METAL_BARS_WALL_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:2:METAL_BARS_WALL_N_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:2:METAL_BARS_WALL_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:2:METAL_BARS_WALL_N_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:3:METAL_BARS_WALL_N_S_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:3:METAL_BARS_WALL_N_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:3:METAL_BARS_WALL_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:3:3:METAL_BARS_WALL_N_S_W]
[TILE_GRAPHICS:CUST_WALL_GRAY:0:4:METAL_BARS_WALL_N_S_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:1:4:METAL_BARS_WALL_W_E]
[TILE_GRAPHICS:CUST_WALL_GRAY:2:4:METAL_BARS_WALL_N_S]

[TILE_GRAPHICS:CUST_WALL_MOSS:0:0:MOSS_WALL_N]
[TILE_GRAPHICS:CUST_WALL_MOSS:1:0:MOSS_WALL_S]
[TILE_GRAPHICS:CUST_WALL_MOSS:2:0:MOSS_WALL_W]
[TILE_GRAPHICS:CUST_WALL_MOSS:3:0:MOSS_WALL_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:0:1:MOSS_WALL_SE]
[TILE_GRAPHICS:CUST_WALL_MOSS:1:1:MOSS_WALL_NW]
[TILE_GRAPHICS:CUST_WALL_MOSS:2:1:MOSS_WALL_NE]
[TILE_GRAPHICS:CUST_WALL_MOSS:3:1:MOSS_WALL_SW]
[TILE_GRAPHICS:CUST_WALL_MOSS:0:2:MOSS_WALL_S_W]
[TILE_GRAPHICS:CUST_WALL_MOSS:1:2:MOSS_WALL_N_W]
[TILE_GRAPHICS:CUST_WALL_MOSS:2:2:MOSS_WALL_S_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:3:2:MOSS_WALL_N_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:0:3:MOSS_WALL_N_S_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:1:3:MOSS_WALL_N_W_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:2:3:MOSS_WALL_S_W_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:3:3:MOSS_WALL_N_S_W]
[TILE_GRAPHICS:CUST_WALL_MOSS:0:4:MOSS_WALL_N_S_W_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:1:4:MOSS_WALL_W_E]
[TILE_GRAPHICS:CUST_WALL_MOSS:2:4:MOSS_WALL_N_S]

[TILE_GRAPHICS:CUST_WALL_ICE:0:0:SMOOTHED_ICE_WALL_N]
[TILE_GRAPHICS:CUST_WALL_ICE:1:0:SMOOTHED_ICE_WALL_S]
[TILE_GRAPHICS:CUST_WALL_ICE:2:0:SMOOTHED_ICE_WALL_W]
[TILE_GRAPHICS:CUST_WALL_ICE:3:0:SMOOTHED_ICE_WALL_E]
[TILE_GRAPHICS:CUST_WALL_ICE:0:1:SMOOTHED_ICE_WALL_SE]
[TILE_GRAPHICS:CUST_WALL_ICE:1:1:SMOOTHED_ICE_WALL_NW]
[TILE_GRAPHICS:CUST_WALL_ICE:2:1:SMOOTHED_ICE_WALL_NE]
[TILE_GRAPHICS:CUST_WALL_ICE:3:1:SMOOTHED_ICE_WALL_SW]
[TILE_GRAPHICS:CUST_WALL_ICE:0:2:SMOOTHED_ICE_WALL_S_W]
[TILE_GRAPHICS:CUST_WALL_ICE:1:2:SMOOTHED_ICE_WALL_N_W]
[TILE_GRAPHICS:CUST_WALL_ICE:2:2:SMOOTHED_ICE_WALL_S_E]
[TILE_GRAPHICS:CUST_WALL_ICE:3:2:SMOOTHED_ICE_WALL_N_E]
[TILE_GRAPHICS:CUST_WALL_ICE:0:3:SMOOTHED_ICE_WALL_N_S_E]
[TILE_GRAPHICS:CUST_WALL_ICE:1:3:SMOOTHED_ICE_WALL_N_W_E]
[TILE_GRAPHICS:CUST_WALL_ICE:2:3:SMOOTHED_ICE_WALL_S_W_E]
[TILE_GRAPHICS:CUST_WALL_ICE:3:3:SMOOTHED_ICE_WALL_N_S_W]
[TILE_GRAPHICS:CUST_WALL_ICE:0:4:SMOOTHED_ICE_WALL_N_S_W_E]
[TILE_GRAPHICS:CUST_WALL_ICE:1:4:SMOOTHED_ICE_WALL_W_E]
[TILE_GRAPHICS:CUST_WALL_ICE:2:4:SMOOTHED_ICE_WALL_N_S]