graphics_items

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:ASCII_6_0:12:5:ITEM_BRANCH] \
[TILE_GRAPHICS:ASCII_X_1:6:1:ITEM_WOOD] ▬
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:FUNGIWOOD:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:TOWER_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:BLACK_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:NETHER_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:GOBLIN_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:TUNNEL_TUBE:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:SPORE_TREE:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:BLOOD_THORN:WOOD]
[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM] ☼
	[ROUGH_GEM_GRAPHICS:ASCII_X_0:15:0:GLASS_GREEN]
	[ROUGH_GEM_GRAPHICS:ASCII_X_0:15:0:GLASS_CLEAR]
	[ROUGH_GEM_GRAPHICS:ASCII_X_0:15:0:GLASS_CRYSTAL]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_2]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_3]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_5]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_10]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_15]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_20]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_25]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_30]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_40]
	[TILE_GRAPHICS:ASCII_X_0:15:0:ITEM_ROUGH_GEM_VALUE_60]
[TILE_GRAPHICS:ASCII_X_0:7:0:ITEM_BOULDER] •
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:LIMONITE] *
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:MAGNETITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:HEMATITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:GARNIERITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:CASSITERITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:TETRAHEDRITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:GALENA]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:MALACHITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:HORN_SILVER]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:SPHALERITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:BISMUTHINITE]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:NATIVE_ALUMINUM]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:NATIVE_COPPER]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:NATIVE_SILVER]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:NATIVE_GOLD]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:NATIVE_PLATINUM]
	[BOULDER_GRAPHICS:ASCII_X_0:10:2:INORGANIC:RAW_ADAMANTINE]
	[BOULDER_GRAPHICS:ASCII_X_0:15:0:INORGANIC:COAL_BITUMINOUS] ☼
[TILE_GRAPHICS:ASCII_X_0:10:15:ITEM_ROCK] · (seeds)
[TILE_GRAPHICS:ASCII_X_0:0:15:ITEM_BARS] ≡
	[BARS_GRAPHICS:ASCII_7_0:0:15:POTASH]
	[BARS_GRAPHICS:ASCII_7_1:0:15:PEARLASH]
	[BARS_GRAPHICS:ASCII_0_1:0:15:COAL:COKE]
	[BARS_GRAPHICS:ASCII_0_1:0:15:COAL:CHARCOAL]
	[TILE_GRAPHICS:ASCII_X_1:0:15:ITEM_BARS_SOAP]
[TILE_GRAPHICS:ASCII_X_1:14:15:ITEM_BLOCKS] ■
[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD] ¢ these are for planned buildings and abstract images
[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE]
[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL]
[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_GLASS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_WOOD_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_STONE_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_METAL_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_GLASS_OPEN]
	[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD_CLOSED:1]
	[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD_CLOSED:2]
	[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD_CLOSED:6]
	[TILE_GRAPHICS:ASCII_XX1:11:9:ITEM_HATCH_COVER_WOOD_CLOSED:7]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE_CLOSED:1]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE_CLOSED:2]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE_CLOSED:6]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_STONE_CLOSED:7]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL_CLOSED:1]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL_CLOSED:2]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL_CLOSED:6]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_METAL_CLOSED:7]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_GLASS_CLOSED:1]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_GLASS_CLOSED:2]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_GLASS_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_GLASS_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_GLASS_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX0:11:9:ITEM_HATCH_COVER_GLASS_CLOSED:6]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_GLASS_CLOSED:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_VARIANT:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_VARIANT:4]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_SPIKES]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_RINGS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_STUDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_ENGRAVING]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_BANDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_DAMAGE:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_DAMAGE:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_DAMAGE:3]
	[TILE_GRAPHICS:ASCII_4_0:11:9:ITEM_HATCH_COVER_BLOOD]
	[TILE_GRAPHICS:ASCII_2_0:11:9:ITEM_HATCH_COVER_VOMIT]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_WATER]
	[TILE_GRAPHICS:ASCII_6_0:11:9:ITEM_HATCH_COVER_MUD]
	[TILE_GRAPHICS:NONE:0:0:ITEM_HATCH_COVER_FORBIDDEN]
	 these are for planned buildings and abstract images
[TILE_GRAPHICS:ASCII_X_0:14:12:ITEM_FLOODGATE_WOOD] ╫
[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE] X
[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL] X
[TILE_GRAPHICS:ASCII_X_0:10:2:ITEM_FLOODGATE_GLASS] *
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_WOOD_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_STONE_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_METAL_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_GLASS_OPEN]
	[TILE_GRAPHICS:ASCII_X00:14:12:ITEM_FLOODGATE_WOOD_CLOSED:1] ╫
	[TILE_GRAPHICS:ASCII_X00:14:12:ITEM_FLOODGATE_WOOD_CLOSED:2]
	[TILE_GRAPHICS:ASCII_X00:14:12:ITEM_FLOODGATE_WOOD_CLOSED:3]
	[TILE_GRAPHICS:ASCII_X00:14:12:ITEM_FLOODGATE_WOOD_CLOSED:4]
	[TILE_GRAPHICS:ASCII_X00:14:12:ITEM_FLOODGATE_WOOD_CLOSED:5]
	[TILE_GRAPHICS:ASCII_X00:14:12:ITEM_FLOODGATE_WOOD_CLOSED:6]
	[TILE_GRAPHICS:ASCII_X00:14:12:ITEM_FLOODGATE_WOOD_CLOSED:7]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE_CLOSED:1] X
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE_CLOSED:2]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE_CLOSED:6]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_STONE_CLOSED:7]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL_CLOSED:1]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL_CLOSED:2] X
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL_CLOSED:6]
	[TILE_GRAPHICS:ASCII_XX0:8:5:ITEM_FLOODGATE_METAL_CLOSED:7]
	[TILE_GRAPHICS:ASCII_X00:10:2:ITEM_FLOODGATE_GLASS_CLOSED:1] *
	[TILE_GRAPHICS:ASCII_X00:10:2:ITEM_FLOODGATE_GLASS_CLOSED:2]
	[TILE_GRAPHICS:ASCII_X00:10:2:ITEM_FLOODGATE_GLASS_CLOSED:3]
	[TILE_GRAPHICS:ASCII_X00:10:2:ITEM_FLOODGATE_GLASS_CLOSED:4]
	[TILE_GRAPHICS:ASCII_X00:10:2:ITEM_FLOODGATE_GLASS_CLOSED:5]
	[TILE_GRAPHICS:ASCII_X00:10:2:ITEM_FLOODGATE_GLASS_CLOSED:6]
	[TILE_GRAPHICS:ASCII_X00:10:2:ITEM_FLOODGATE_GLASS_CLOSED:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_SPIKES]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_RINGS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_STUDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_ENGRAVING]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_BANDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_DAMAGE:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_DAMAGE:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_DAMAGE:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_BLOOD]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_VOMIT]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_WATER]
	[TILE_GRAPHICS:NONE:0:0:ITEM_FLOODGATE_MUD]
[TILE_GRAPHICS:ASCII_X_1:8:13:ITEM_DOOR_WOOD] ╪ these are for planned buildings and abstract images
[TILE_GRAPHICS:ASCII_X_0:8:13:ITEM_DOOR_STONE] ╪
[TILE_GRAPHICS:ASCII_X_0:8:13:ITEM_DOOR_METAL] ╪
[TILE_GRAPHICS:ASCII_X_0:8:13:ITEM_DOOR_GLASS] ╪
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_WOOD_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_STONE_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_METAL_OPEN]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_GLASS_OPEN]
	[TILE_GRAPHICS:ASCII_0X0:10:11:ITEM_DOOR_WOOD_CLOSED:1] ║
	[TILE_GRAPHICS:ASCII_0X0:10:11:ITEM_DOOR_WOOD_CLOSED:2]
	[TILE_GRAPHICS:ASCII_0X0:10:11:ITEM_DOOR_WOOD_CLOSED:3]
	[TILE_GRAPHICS:ASCII_0X0:10:11:ITEM_DOOR_WOOD_CLOSED:4]
	[TILE_GRAPHICS:ASCII_0X0:10:11:ITEM_DOOR_WOOD_CLOSED:5]
	[TILE_GRAPHICS:ASCII_0X0:10:11:ITEM_DOOR_WOOD_CLOSED:6]
	[TILE_GRAPHICS:ASCII_0X0:10:11:ITEM_DOOR_WOOD_CLOSED:7]
	[TILE_GRAPHICS:ASCII_0X0:4:11:ITEM_DOOR_STONE_CLOSED:1] ┼
	[TILE_GRAPHICS:ASCII_0X0:4:11:ITEM_DOOR_STONE_CLOSED:2]
	[TILE_GRAPHICS:ASCII_0X0:4:11:ITEM_DOOR_STONE_CLOSED:3]
	[TILE_GRAPHICS:ASCII_0X0:4:11:ITEM_DOOR_STONE_CLOSED:4]
	[TILE_GRAPHICS:ASCII_0X0:4:11:ITEM_DOOR_STONE_CLOSED:5]
	[TILE_GRAPHICS:ASCII_0X0:4:11:ITEM_DOOR_STONE_CLOSED:6]
	[TILE_GRAPHICS:ASCII_0X0:4:11:ITEM_DOOR_STONE_CLOSED:7]
	[TILE_GRAPHICS:ASCII_XX0:0:15:ITEM_DOOR_METAL_CLOSED:1] ≡
	[TILE_GRAPHICS:ASCII_XX0:0:15:ITEM_DOOR_METAL_CLOSED:2]
	[TILE_GRAPHICS:ASCII_XX0:0:15:ITEM_DOOR_METAL_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX0:0:15:ITEM_DOOR_METAL_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX0:0:15:ITEM_DOOR_METAL_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX0:0:15:ITEM_DOOR_METAL_CLOSED:6]
	[TILE_GRAPHICS:ASCII_XX0:0:15:ITEM_DOOR_METAL_CLOSED:7]
	[TILE_GRAPHICS:ASCII_XX0:15:4:ITEM_DOOR_GLASS_CLOSED:1] O
	[TILE_GRAPHICS:ASCII_XX0:15:4:ITEM_DOOR_GLASS_CLOSED:2]
	[TILE_GRAPHICS:ASCII_XX0:15:4:ITEM_DOOR_GLASS_CLOSED:3]
	[TILE_GRAPHICS:ASCII_XX0:15:4:ITEM_DOOR_GLASS_CLOSED:4]
	[TILE_GRAPHICS:ASCII_XX0:15:4:ITEM_DOOR_GLASS_CLOSED:5]
	[TILE_GRAPHICS:ASCII_XX0:15:4:ITEM_DOOR_GLASS_CLOSED:6]
	[TILE_GRAPHICS:ASCII_XX0:15:4:ITEM_DOOR_GLASS_CLOSED:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_VARIANT:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_SPIKES]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_RINGS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_STUDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_ENGRAVING]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_BANDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_DAMAGE:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_DAMAGE:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_DAMAGE:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_BLOOD]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_VOMIT]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_WATER]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_MUD]
	[TILE_GRAPHICS:NONE:0:0:ITEM_DOOR_FORBIDDEN]

[TILE_GRAPHICS:ASCII_X_1:3:2:ITEM_GRATE_WOOD] #
[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_STONE] #
[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_METAL] #
[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_GLASS] #
	[TILE_GRAPHICS:ASCII_X00:8:13:ITEM_GRATE_WOOD_WALL_CLOSED] ╪
	[TILE_GRAPHICS:ASCII_X00:8:13:ITEM_GRATE_STONE_WALL_CLOSED]
	[TILE_GRAPHICS:ASCII_X00:8:13:ITEM_GRATE_METAL_WALL_CLOSED]
	[TILE_GRAPHICS:ASCII_X00:8:13:ITEM_GRATE_GLASS_WALL_CLOSED]
	[TILE_GRAPHICS:ASCII_X_1:8:13:ITEM_GRATE_WOOD_WALL_OPEN] ???
	[TILE_GRAPHICS:ASCII_X_0:8:13:ITEM_GRATE_STONE_WALL_OPEN]
	[TILE_GRAPHICS:ASCII_X_0:8:13:ITEM_GRATE_METAL_WALL_OPEN]
	[TILE_GRAPHICS:ASCII_X_0:8:13:ITEM_GRATE_GLASS_WALL_OPEN]
	[TILE_GRAPHICS:ASCII_X_1:3:2:ITEM_GRATE_WOOD_FLOOR_CLOSED] #
	[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_STONE_FLOOR_CLOSED]
	[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_METAL_FLOOR_CLOSED]
	[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_GLASS_FLOOR_CLOSED]
	[TILE_GRAPHICS:ASCII_X_1:3:2:ITEM_GRATE_WOOD_FLOOR_OPEN] ???
	[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_STONE_FLOOR_OPEN]
	[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_METAL_FLOOR_OPEN]
	[TILE_GRAPHICS:ASCII_X_0:3:2:ITEM_GRATE_GLASS_FLOOR_OPEN]

[TILE_GRAPHICS:ASCII_X_0:5:1:ITEM_CHAIN_METAL] §
[TILE_GRAPHICS:ASCII_X_1:5:1:ITEM_CHAIN_ROPE]
[TILE_GRAPHICS:ASCII_X_0:13:10:ITEM_FLASK_METAL] ¡
[TILE_GRAPHICS:ASCII_X_1:13:10:ITEM_FLASK_LEATHER]
[TILE_GRAPHICS:ASCII_X_0:13:10:ITEM_FLASK_GLASS]
[TILE_GRAPHICS:ASCII_X_1:4:1:ITEM_GOBLET_METAL] ¶
[TILE_GRAPHICS:ASCII_X_0:4:1:ITEM_GOBLET_STONE]
[TILE_GRAPHICS:ASCII_X_0:4:1:ITEM_GOBLET_WOOD]

[TILE_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY] æ generic icon if raw object is unknown
[TILE_GRAPHICS:ASCII_X_0:11:9:ITEM_TOOL] ¢ this is just a generic icon for tool items (the category, which is very broad)
[TILE_GRAPHICS:ASCII_X_0:11:9:ITEM_GENERATED_TOOL] ¢ usually instrument pieces for now
[TILE_GRAPHICS:ASCII_X00:1:11:ITEM_WINDOW_GLASS] ▒
[TILE_GRAPHICS:ASCII_X00:1:11:ITEM_WINDOW_GEM]
[TILE_GRAPHICS:ASCII_0X1:3:1:ITEM_CAGE_WOOD] ‼
[TILE_GRAPHICS:ASCII_0X0:3:1:ITEM_CAGE_METAL]
[TILE_GRAPHICS:ASCII_0X0:3:1:ITEM_CAGE_GLASS]
[TILE_GRAPHICS:ASCII_0X1:3:1:ITEM_CAGE_WOOD_OCCUPIED]
[TILE_GRAPHICS:ASCII_0X0:3:1:ITEM_CAGE_METAL_OCCUPIED]
[TILE_GRAPHICS:ASCII_0X0:3:1:ITEM_CAGE_GLASS_OCCUPIED]
[TILE_GRAPHICS:ASCII_X_0:6:9:ITEM_BUCKET] û
[TILE_GRAPHICS:ASCII_X01:15:7:ITEM_ANIMAL_TRAP_WOOD] ⌂
[TILE_GRAPHICS:ASCII_X00:15:7:ITEM_ANIMAL_TRAP_METAL]
[TILE_GRAPHICS:ASCII_X01:15:7:ITEM_ANIMAL_TRAP_WOOD_OCCUPIED]
[TILE_GRAPHICS:ASCII_X00:15:7:ITEM_ANIMAL_TRAP_METAL_OCCUPIED]
[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR] ╥
	[TILE_GRAPHICS:ASCII_X_1:2:13:ITEM_CHAIR_WOOD:1]
	[TILE_GRAPHICS:ASCII_X_1:2:13:ITEM_CHAIR_WOOD:2]
	[TILE_GRAPHICS:ASCII_X_1:2:13:ITEM_CHAIR_WOOD:3]
	[TILE_GRAPHICS:ASCII_X_1:2:13:ITEM_CHAIR_WOOD:4]
	[TILE_GRAPHICS:ASCII_X_1:2:13:ITEM_CHAIR_WOOD:5]
	[TILE_GRAPHICS:ASCII_X_1:2:13:ITEM_CHAIR_WOOD:6]
	[TILE_GRAPHICS:ASCII_X_1:2:13:ITEM_CHAIR_WOOD:7]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_STONE:1]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_STONE:2]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_STONE:3]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_STONE:4]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_STONE:5]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_STONE:6]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_STONE:7]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_METAL:1]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_METAL:2]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_METAL:3]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_METAL:4]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_METAL:5]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_METAL:6]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_METAL:7]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_GLASS:1]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_GLASS:2]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_GLASS:3]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_GLASS:4]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_GLASS:5]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_GLASS:6]
	[TILE_GRAPHICS:ASCII_X_0:2:13:ITEM_CHAIR_GLASS:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_LEG_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_LEG_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_LEG_VARIANT:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_LEG_VARIANT:4]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_SPIKES]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_RINGS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_STUDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_ENGRAVING]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_BANDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_DAMAGE:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_DAMAGE:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_DAMAGE:3]
	[TILE_GRAPHICS:ASCII_4_0:2:13:ITEM_CHAIR_BLOOD]
	[TILE_GRAPHICS:ASCII_2_0:2:13:ITEM_CHAIR_VOMIT]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CHAIR_WATER]
	[TILE_GRAPHICS:ASCII_6_0:2:13:ITEM_CHAIR_MUD]
[TILE_GRAPHICS:ASCII_X_0:0:3:ITEM_COFFIN] 0
	[TILE_GRAPHICS:ASCII_X_1:0:3:ITEM_COFFIN_WOOD]
	[TILE_GRAPHICS:ASCII_X_0:0:3:ITEM_COFFIN_STONE]
	[TILE_GRAPHICS:ASCII_X_0:0:3:ITEM_COFFIN_METAL]
	[TILE_GRAPHICS:ASCII_X_0:0:3:ITEM_COFFIN_GLASS]
	[TILE_GRAPHICS:ASCII_X_1:0:3:ITEM_COFFIN_WOOD_UNUSED]
	[TILE_GRAPHICS:ASCII_X_0:0:3:ITEM_COFFIN_STONE_UNUSED]
	[TILE_GRAPHICS:ASCII_X_0:0:3:ITEM_COFFIN_METAL_UNUSED]
	[TILE_GRAPHICS:ASCII_X_0:0:3:ITEM_COFFIN_GLASS_UNUSED]
[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE] ╤
	[TILE_GRAPHICS:ASCII_X_1:1:13:ITEM_TABLE_WOOD:1]
	[TILE_GRAPHICS:ASCII_X_1:1:13:ITEM_TABLE_WOOD:2]
	[TILE_GRAPHICS:ASCII_X_1:1:13:ITEM_TABLE_WOOD:3]
	[TILE_GRAPHICS:ASCII_X_1:1:13:ITEM_TABLE_WOOD:4]
	[TILE_GRAPHICS:ASCII_X_1:1:13:ITEM_TABLE_WOOD:5]
	[TILE_GRAPHICS:ASCII_X_1:1:13:ITEM_TABLE_WOOD:6]
	[TILE_GRAPHICS:ASCII_X_1:1:13:ITEM_TABLE_WOOD:7]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_STONE:1]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_STONE:2]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_STONE:3]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_STONE:4]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_STONE:5]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_STONE:6]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_STONE:7]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_METAL:1]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_METAL:2]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_METAL:3]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_METAL:4]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_METAL:5]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_METAL:6]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_METAL:7]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_GLASS:1]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_GLASS:2]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_GLASS:3]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_GLASS:4]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_GLASS:5]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_GLASS:6]
	[TILE_GRAPHICS:ASCII_X_0:1:13:ITEM_TABLE_GLASS:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_LEG_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_LEG_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_LEG_VARIANT:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_LEG_VARIANT:4]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_SPIKES]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_RINGS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_STUDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_ENGRAVING]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_BANDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_DAMAGE:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_DAMAGE:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_DAMAGE:3]
	[TILE_GRAPHICS:ASCII_4_0:1:13:ITEM_TABLE_BLOOD]
	[TILE_GRAPHICS:ASCII_2_0:1:13:ITEM_TABLE_VOMIT]
	[TILE_GRAPHICS:NONE:0:0:ITEM_TABLE_WATER]
	[TILE_GRAPHICS:ASCII_6_0:1:13:ITEM_TABLE_MUD]
[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BACKPACK] Æ
[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_QUIVER] Æ
[TILE_GRAPHICS:ASCII_X_1:15:9:ITEM_SPLINT] ƒ
[TILE_GRAPHICS:ASCII_X_0:15:9:ITEM_ORTHOPEDIC_CAST] ƒ
[TILE_GRAPHICS:ASCII_X_1:2:12:ITEM_CRUTCH] ┬
[TILE_GRAPHICS:ASCII_0X1:8:5:ITEM_BIN] X
[TILE_GRAPHICS:ASCII_X_1:11:0:ITEM_BAG] ♂
[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX] Æ
	[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BOX_WOOD:1]
	[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BOX_WOOD:2]
	[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BOX_WOOD:3]
	[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BOX_WOOD:4]
	[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BOX_WOOD:5]
	[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BOX_WOOD:6]
	[TILE_GRAPHICS:ASCII_X_1:2:9:ITEM_BOX_WOOD:7]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_STONE:1]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_STONE:2]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_STONE:3]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_STONE:4]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_STONE:5]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_STONE:6]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_STONE:7]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_METAL:1]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_METAL:2]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_METAL:3]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_METAL:4]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_METAL:5]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_METAL:6]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_METAL:7]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_GLASS:1]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_GLASS:2]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_GLASS:3]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_GLASS:4]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_GLASS:5]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_GLASS:6]
	[TILE_GRAPHICS:ASCII_X_0:2:9:ITEM_BOX_GLASS:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_VARIANT:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_VARIANT:4]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_SPIKES]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_RINGS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_STUDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_ENGRAVING]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_BANDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_DAMAGE:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_DAMAGE:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_DAMAGE:3]
	[TILE_GRAPHICS:ASCII_4_0:2:9:ITEM_BOX_BLOOD]
	[TILE_GRAPHICS:ASCII_2_0:2:9:ITEM_BOX_VOMIT]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BOX_WATER]
	[TILE_GRAPHICS:ASCII_6_0:2:9:ITEM_BOX_MUD]
[TILE_GRAPHICS:ASCII_X_1:11:15:ITEM_WEAPON_RACK_WOOD_EMPTY] √
[TILE_GRAPHICS:ASCII_X_0:11:15:ITEM_WEAPON_RACK_STONE_EMPTY]
[TILE_GRAPHICS:ASCII_X_0:11:15:ITEM_WEAPON_RACK_METAL_EMPTY]
[TILE_GRAPHICS:ASCII_X_1:11:15:ITEM_WEAPON_RACK_WOOD_FULL] √
[TILE_GRAPHICS:ASCII_X_0:11:15:ITEM_WEAPON_RACK_STONE_FULL]
[TILE_GRAPHICS:ASCII_X_0:11:15:ITEM_WEAPON_RACK_METAL_FULL]
[TILE_GRAPHICS:ASCII_X_1:14:0:ITEM_ARMOR_STAND_WOOD_EMPTY] ♫
[TILE_GRAPHICS:ASCII_X_0:14:0:ITEM_ARMOR_STAND_STONE_EMPTY]
[TILE_GRAPHICS:ASCII_X_0:14:0:ITEM_ARMOR_STAND_METAL_EMPTY]
[TILE_GRAPHICS:ASCII_X_1:14:0:ITEM_ARMOR_STAND_WOOD_FULL] ♫
[TILE_GRAPHICS:ASCII_X_0:14:0:ITEM_ARMOR_STAND_STONE_FULL]
[TILE_GRAPHICS:ASCII_X_0:14:0:ITEM_ARMOR_STAND_METAL_FULL]
[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET] π
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_WOOD:1]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_WOOD:2]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_WOOD:3]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_WOOD:4]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_WOOD:5]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_WOOD:6]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_WOOD:7]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_STONE:1]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_STONE:2]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_STONE:3]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_STONE:4]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_STONE:5]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_STONE:6]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_STONE:7]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_METAL:1]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_METAL:2]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_METAL:3]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_METAL:4]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_METAL:5]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_METAL:6]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_METAL:7]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_GLASS:1]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_GLASS:2]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_GLASS:3]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_GLASS:4]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_GLASS:5]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_GLASS:6]
	[TILE_GRAPHICS:ASCII_X_0:3:14:ITEM_CABINET_GLASS:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_VARIANT:3]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_VARIANT:4]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_SPIKES]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_RINGS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_STUDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_ENGRAVING]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_BANDS]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_DAMAGE:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_DAMAGE:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_DAMAGE:3]
	[TILE_GRAPHICS:ASCII_4_0:3:14:ITEM_CABINET_BLOOD]
	[TILE_GRAPHICS:ASCII_2_0:3:14:ITEM_CABINET_VOMIT]
	[TILE_GRAPHICS:NONE:0:0:ITEM_CABINET_WATER]
	[TILE_GRAPHICS:ASCII_6_0:3:14:ITEM_CABINET_MUD]

[TILE_GRAPHICS:ASCII_X_0:11:5:ITEM_SHIELD] generic icon if raw object is unknown
[TILE_GRAPHICS:ASCII_7_0:15:0:ITEM_WEB_HARMLESS:1]  ☼
[TILE_GRAPHICS:ASCII_7_0:15:0:ITEM_WEB_HARMLESS:2]
[TILE_GRAPHICS:ASCII_7_0:15:0:ITEM_WEB_HARMLESS:3]
[TILE_GRAPHICS:ASCII_7_0:15:0:ITEM_WEB_HARMLESS:4]
[TILE_GRAPHICS:ASCII_7_1:15:0:ITEM_WEB_THICK:1]  ☼
[TILE_GRAPHICS:ASCII_7_1:15:0:ITEM_WEB_THICK:2]
[TILE_GRAPHICS:ASCII_7_1:15:0:ITEM_WEB_THICK:3]
[TILE_GRAPHICS:ASCII_7_1:15:0:ITEM_WEB_THICK:4]
[TILE_GRAPHICS:ASCII_X_1:13:14:ITEM_THREAD] φ
[TILE_GRAPHICS:ASCII_X_1:7:10:ITEM_CLOTH] º
[TILE_GRAPHICS:ASCII_7_1:5:15:ITEM_SHEET] ⌡
[TILE_GRAPHICS:ASCII_6_0:1:14:ITEM_TANNED_SKIN] ß
[TILE_GRAPHICS:ASCII_7_1:7:8:ITEM_TOTEM] ç
[TILE_GRAPHICS:ASCII_X_1:8:0:ITEM_BOOK_WOOD] ◘
[TILE_GRAPHICS:ASCII_X_0:8:0:ITEM_BOOK_METAL]
[TILE_GRAPHICS:ASCII_X_0:7:15:ITEM_LIQUID] ≈
[TILE_GRAPHICS:ASCII_X_0:2:11:ITEM_POWDER] ▓
[TILE_GRAPHICS:ASCII_X_0:0:8:ITEM_MECHANISMS] Ç
[TILE_GRAPHICS:ASCII_X_0:12:7:ITEM_PIPE_SECTION] |
[TILE_GRAPHICS:ASCII_X_0:4:14:ITEM_TRAP_COMPONENT] Σ generic icon if raw object is unknown
[TILE_GRAPHICS:ASCII_X_1:14:15:ITEM_CATAPULT_PARTS] ■
[TILE_GRAPHICS:ASCII_X_1:14:15:ITEM_BALLISTA_PARTS] ■
[TILE_GRAPHICS:ASCII_X_0:5:14:ITEM_ANVIL] σ
[TILE_GRAPHICS:ASCII_X_0:15:2:ITEM_AMMO] / generic icon if raw object is unknown
[TILE_GRAPHICS:ASCII_X_0:15:8:ITEM_FIGURINE_METAL] Å
[TILE_GRAPHICS:ASCII_X_1:15:8:ITEM_FIGURINE_WOOD]
[TILE_GRAPHICS:ASCII_X_0:12:0:ITEM_AMULET_METAL] ♀
[TILE_GRAPHICS:ASCII_X_1:12:0:ITEM_AMULET_WOOD]
[TILE_GRAPHICS:ASCII_X_0:13:2:ITEM_SCEPTER_METAL] -
[TILE_GRAPHICS:ASCII_X_1:13:2:ITEM_SCEPTER_WOOD]
[TILE_GRAPHICS:ASCII_X_0:6:14:ITEM_CROWN_METAL] µ
[TILE_GRAPHICS:ASCII_X_1:6:14:ITEM_CROWN_WOOD]
[TILE_GRAPHICS:ASCII_X_0:4:9:ITEM_RING_METAL] ö
[TILE_GRAPHICS:ASCII_X_1:4:9:ITEM_RING_WOOD]
[TILE_GRAPHICS:ASCII_X_0:11:14:ITEM_EARRING_METAL] δ
[TILE_GRAPHICS:ASCII_X_1:11:14:ITEM_EARRING_WOOD]
[TILE_GRAPHICS:ASCII_X_0:9:9:ITEM_BRACELET_METAL] Ö
[TILE_GRAPHICS:ASCII_X_1:9:9:ITEM_BRACELET_WOOD]
[TILE_GRAPHICS:ASCII_X_0:4:2:ITEM_COINS_SINGLE] $
[TILE_GRAPHICS:ASCII_X_0:4:2:ITEM_COINS_PILE_1]
[TILE_GRAPHICS:ASCII_X_0:4:2:ITEM_COINS_PILE_2]
[TILE_GRAPHICS:ASCII_X_0:4:2:ITEM_COINS_PILE_3]
[TILE_GRAPHICS:ASCII_X_0:4:2:ITEM_COINS_PILE_4]
[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED] Θ
	[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED_WOOD:1]
	[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED_WOOD:2]
	[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED_WOOD:3]
	[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED_WOOD:4]
	[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED_WOOD:5]
	[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED_WOOD:6]
	[TILE_GRAPHICS:ASCII_X_1:9:14:ITEM_BED_WOOD:7]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_STONE:1]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_STONE:2]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_STONE:3]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_STONE:4]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_STONE:5]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_STONE:6]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_STONE:7]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_METAL:1]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_METAL:2]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_METAL:3]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_METAL:4]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_METAL:5]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_METAL:6]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_METAL:7]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_GLASS:1]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_GLASS:2]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_GLASS:3]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_GLASS:4]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_GLASS:5]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_GLASS:6]
	[TILE_GRAPHICS:ASCII_X_0:9:14:ITEM_BED_GLASS:7]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BED_SHEET_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BED_SHEET_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BED_PILLOW_VARIANT:1]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BED_PILLOW_VARIANT:2]
	[TILE_GRAPHICS:NONE:0:0:ITEM_BED_PILLOW_VARIANT:3]
[TILE_GRAPHICS:ASCII_X_1:8:14:ITEM_TRACTION_BENCH_WOODEN_CHAIN] Φ
[TILE_GRAPHICS:ASCII_X_1:8:14:ITEM_TRACTION_BENCH_WOODEN_ROPE]
[TILE_GRAPHICS:ASCII_X_0:8:14:ITEM_TRACTION_BENCH_STONE_CHAIN]
[TILE_GRAPHICS:ASCII_X_0:8:14:ITEM_TRACTION_BENCH_STONE_ROPE]
[TILE_GRAPHICS:ASCII_X_0:8:14:ITEM_TRACTION_BENCH_METAL_CHAIN]
[TILE_GRAPHICS:ASCII_X_0:8:14:ITEM_TRACTION_BENCH_METAL_ROPE]
[TILE_GRAPHICS:ASCII_X_0:8:14:ITEM_TRACTION_BENCH_GLASS_CHAIN]
[TILE_GRAPHICS:ASCII_X_0:8:14:ITEM_TRACTION_BENCH_GLASS_ROPE]
[TILE_GRAPHICS:ASCII_4_0:8:15:ITEM_REMAINS] ²
[TILE_GRAPHICS:ASCII_X_0:8:15:ITEM_EGG_SIZE1] °
[TILE_GRAPHICS:ASCII_X_0:8:15:ITEM_EGG_SIZE2]
[TILE_GRAPHICS:ASCII_X_0:8:15:ITEM_EGG_SIZE3]
[TILE_GRAPHICS:ASCII_X_0:8:15:ITEM_EGG_SIZE4]
[TILE_GRAPHICS:ASCII_6_0:5:2:ITEM_PREPARED_MEAL] % generic icon if raw object is unknown
[TILE_GRAPHICS:ASCII_6_1:5:2:ITEM_CHEESE] %
[TILE_GRAPHICS:ASCII_X_0:10:14:ITEM_STATUE_ITEM] Ω
[TILE_GRAPHICS:ASCII_X_0:15:14:ITEM_SLAB_BLANK] ∩
	[TILE_GRAPHICS:ASCII_X_0:15:14:ITEM_SLAB_ENGRAVED_MEMORIAL] ∩
	[TILE_GRAPHICS:ASCII_X_0:15:14:ITEM_SLAB_ENGRAVED_SECRET] ∩
	[TILE_GRAPHICS:SLAB_SIGN:1:3:ITEM_SLAB_ENGRAVED_IMPORTS_FOOD] % custom tile page to save space
	[TILE_GRAPHICS:SLAB_SIGN:1:4:ITEM_SLAB_ENGRAVED_IMPORTS_CLOTHING]
	[TILE_GRAPHICS:SLAB_SIGN:1:5:ITEM_SLAB_ENGRAVED_IMPORTS_GENERAL] µ
	[TILE_GRAPHICS:SLAB_SIGN:1:6:ITEM_SLAB_ENGRAVED_SHOP_CLOTH] º
	[TILE_GRAPHICS:SLAB_SIGN:1:7:ITEM_SLAB_ENGRAVED_SHOP_TANNING] ß
	[TILE_GRAPHICS:SLAB_SIGN:1:8:ITEM_SLAB_ENGRAVED_SHOP_CLOTHING_CLOTH]
	[TILE_GRAPHICS:SLAB_SIGN:1:9:ITEM_SLAB_ENGRAVED_SHOP_CLOTHING_LEATHER]
	[TILE_GRAPHICS:SLAB_SIGN:1:10:ITEM_SLAB_ENGRAVED_SHOP_BONE_CARVER] Å
	[TILE_GRAPHICS:SLAB_SIGN:1:11:ITEM_SLAB_ENGRAVED_SHOP_GEM_CUTTER] ♦
	[TILE_GRAPHICS:SLAB_SIGN:1:12:ITEM_SLAB_ENGRAVED_SHOP_WEAPONSMITH_METAL] /
	[TILE_GRAPHICS:SLAB_SIGN:1:13:ITEM_SLAB_ENGRAVED_SHOP_WEAPONSMITH_WOOD] /
	[TILE_GRAPHICS:SLAB_SIGN:1:14:ITEM_SLAB_ENGRAVED_SHOP_BLACKSMITH] unused?
	[TILE_GRAPHICS:SLAB_SIGN:1:15:ITEM_SLAB_ENGRAVED_SHOP_ARMORSMITH]
	[TILE_GRAPHICS:SLAB_SIGN:1:16:ITEM_SLAB_ENGRAVED_SHOP_METAL_CRAFTER] Å
	[TILE_GRAPHICS:SLAB_SIGN:1:17:ITEM_SLAB_ENGRAVED_SHOP_LEATHER_ACCESSORIES] Å
	[TILE_GRAPHICS:SLAB_SIGN:1:18:ITEM_SLAB_ENGRAVED_SHOP_FURNITURE_WOOD] ╤
	[TILE_GRAPHICS:SLAB_SIGN:1:19:ITEM_SLAB_ENGRAVED_SHOP_FURNITURE_STONE] ╤
	[TILE_GRAPHICS:SLAB_SIGN:1:20:ITEM_SLAB_ENGRAVED_SHOP_FURNITURE_METAL] ╤
	[TILE_GRAPHICS:SLAB_SIGN:1:21:ITEM_SLAB_ENGRAVED_TAVERN] ¶
	[TILE_GRAPHICS:SLAB_SIGN:1:22:ITEM_SLAB_ENGRAVED_TRUE_NAME] ∩


[FOOD_GRAPHICS:ASCII_6_0:5:2:ITEM_FOOD_BISCUITS] %
[FOOD_GRAPHICS:ASCII_6_0:5:2:ITEM_FOOD_STEW]
[FOOD_GRAPHICS:ASCII_6_0:5:2:ITEM_FOOD_ROAST]

[ARMOR_GRAPHICS:ASCII_X_0:11:5:ITEM_ARMOR_BREASTPLATE]
[ARMOR_GRAPHICS:ASCII_X_0:11:5:ITEM_ARMOR_MAIL_SHIRT]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_LEATHER]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_COAT]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_SHIRT]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_CLOAK]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_TUNIC]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_TOGA]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_CAPE]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_VEST]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_DRESS]
[ARMOR_GRAPHICS:ASCII_X_1:11:5:ITEM_ARMOR_ROBE]

[GLOVES_GRAPHICS:ASCII_X_0:11:5:ITEM_GLOVES_GAUNTLETS]
[GLOVES_GRAPHICS:ASCII_X_1:11:5:ITEM_GLOVES_GLOVES]
[GLOVES_GRAPHICS:ASCII_X_1:11:5:ITEM_GLOVES_MITTENS]

[HELM_GRAPHICS:ASCII_X_0:11:5:ITEM_HELM_HELM]
[HELM_GRAPHICS:ASCII_X_1:11:5:ITEM_HELM_CAP]
[HELM_GRAPHICS:ASCII_X_1:11:5:ITEM_HELM_HOOD]
[HELM_GRAPHICS:ASCII_X_1:11:5:ITEM_HELM_TURBAN]
[HELM_GRAPHICS:ASCII_X_0:11:5:ITEM_HELM_MASK]
[HELM_GRAPHICS:ASCII_X_1:11:5:ITEM_HELM_VEIL_HEAD]
[HELM_GRAPHICS:ASCII_X_1:11:5:ITEM_HELM_VEIL_FACE]
[HELM_GRAPHICS:ASCII_X_1:11:5:ITEM_HELM_SCARF_HEAD]

[PANTS_GRAPHICS:ASCII_X_0:11:5:ITEM_PANTS_PANTS]
[PANTS_GRAPHICS:ASCII_X_0:11:5:ITEM_PANTS_GREAVES]
[PANTS_GRAPHICS:ASCII_X_0:11:5:ITEM_PANTS_LEGGINGS]
[PANTS_GRAPHICS:ASCII_X_1:11:5:ITEM_PANTS_LOINCLOTH]
[PANTS_GRAPHICS:ASCII_X_1:11:5:ITEM_PANTS_THONG]*** using loincloth
[PANTS_GRAPHICS:ASCII_X_1:11:5:ITEM_PANTS_SKIRT]
[PANTS_GRAPHICS:ASCII_X_1:11:5:ITEM_PANTS_SKIRT_SHORT]
[PANTS_GRAPHICS:ASCII_X_1:11:5:ITEM_PANTS_SKIRT_LONG]
[PANTS_GRAPHICS:ASCII_X_1:11:5:ITEM_PANTS_BRAIES]

[SHOES_GRAPHICS:ASCII_X_0:11:5:ITEM_SHOES_SHOES]
[SHOES_GRAPHICS:ASCII_X_1:11:5:ITEM_SHOES_BOOTS]
	[SHOES_GRAPHICS_METAL:ASCII_X_0:11:5:ITEM_SHOES_BOOTS]
[SHOES_GRAPHICS:ASCII_X_1:11:5:ITEM_SHOES_BOOTS_LOW]
	[SHOES_GRAPHICS_METAL:ASCII_X_0:11:5:ITEM_SHOES_BOOTS_LOW]
[SHOES_GRAPHICS:ASCII_X_1:11:5:ITEM_SHOES_SANDAL]
[SHOES_GRAPHICS:ASCII_X_0:11:5:ITEM_SHOES_CHAUSSE]
[SHOES_GRAPHICS:ASCII_X_1:11:5:ITEM_SHOES_SOCKS]

[SHIELD_GRAPHICS:ASCII_X_0:11:5:ITEM_SHIELD_SHIELD]
	[SHIELD_GRAPHICS_WOODEN:ASCII_X_1:11:5:ITEM_SHIELD_SHIELD]
[SHIELD_GRAPHICS:ASCII_X_0:11:5:ITEM_SHIELD_BUCKLER]
	[SHIELD_GRAPHICS_WOODEN:ASCII_X_1:11:5:ITEM_SHIELD_BUCKLER]

[TOY_GRAPHICS:ASCII_X_1:1:9:ITEM_TOY_PUZZLEBOX:WOOD] æ
[TOY_GRAPHICS:ASCII_X_1:1:9:ITEM_TOY_BOAT:WOOD]
[TOY_GRAPHICS:ASCII_X_1:1:9:ITEM_TOY_HAMMER:WOOD]
[TOY_GRAPHICS:ASCII_X_1:1:9:ITEM_TOY_AXE:WOOD]
[TOY_GRAPHICS:ASCII_X_1:1:9:ITEM_TOY_MINIFORGE:WOOD]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_PUZZLEBOX:STONE]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_BOAT:STONE]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_HAMMER:STONE]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_AXE:STONE]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_MINIFORGE:STONE]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_PUZZLEBOX:METAL]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_BOAT:METAL]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_HAMMER:METAL]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_AXE:METAL]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_MINIFORGE:METAL]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_PUZZLEBOX:GLASS]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_BOAT:GLASS]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_HAMMER:GLASS]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_AXE:GLASS]
[TOY_GRAPHICS:ASCII_X_0:1:9:ITEM_TOY_MINIFORGE:GLASS]

[TRAPCOMP_GRAPHICS:ASCII_X_0:4:14:ITEM_TRAPCOMP_GIANTAXEBLADE] Σ
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5] ^
[TRAPCOMP_GRAPHICS:ASCII_X_0:4:14:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[TRAPCOMP_GRAPHICS:ASCII_X_0:4:14:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[TRAPCOMP_GRAPHICS:ASCII_X_0:4:14:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[TRAPCOMP_GRAPHICS:ASCII_X_0:4:14:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
	[WEAPON_GRAPHICS_UPRIGHT_1T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_2T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_3T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_4T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_5T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_6T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_7T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_8T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_9T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_10T:NONE:0:0]
	[TRAPCOMP_GRAPHICS_UPRIGHT_1B:ASCII_X00:3:11] |
	[TRAPCOMP_GRAPHICS_UPRIGHT_2B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_3B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_4B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_5B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_6B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_7B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_8B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_9B:ASCII_X00:3:11]
	[TRAPCOMP_GRAPHICS_UPRIGHT_10B:ASCII_X00:3:11]

[SIEGEAMMO_GRAPHICS:ITEM_SIEGEAMMO_BALLISTA]
	[SIEGEAMMO_GRAPHICS_STRAIGHT_DEFAULT:ASCII_X_0:14:1] ▲
	[SIEGEAMMO_GRAPHICS_STRAIGHT_WOOD:ASCII_X_1:14:1]
	[SIEGEAMMO_GRAPHICS_DIAGONAL_DEFAULT:ASCII_X_0:12:5] \
	[SIEGEAMMO_GRAPHICS_DIAGONAL_WOOD:ASCII_X_1:12:5]

[AMMO_GRAPHICS:ITEM_AMMO_BOLTS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:ASCII_X_0:3:11] │
	[AMMO_GRAPHICS_STRAIGHT_WOOD:ASCII_X_1:3:11]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:ASCII_X_0:12:5] \
	[AMMO_GRAPHICS_DIAGONAL_WOOD:ASCII_X_1:12:5]

[AMMO_GRAPHICS:ITEM_AMMO_ARROWS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:ASCII_X_0:3:11]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:ASCII_X_1:3:11]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:ASCII_X_0:12:5]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:ASCII_X_1:12:5]

[AMMO_GRAPHICS:ITEM_AMMO_BLOWDARTS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:ASCII_X_0:3:11]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:ASCII_X_1:3:11]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:ASCII_X_0:12:5]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:ASCII_X_1:12:5]

[WEAPON_GRAPHICS:ITEM_WEAPON_WHIP]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:0]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SPEAR]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
	[WEAPON_GRAPHICS_UPRIGHT_1T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_2T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_3T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_4T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_5T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_6T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_7T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_8T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_9T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_10T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_1B:ASCII_X00:3:11] |
	[WEAPON_GRAPHICS_UPRIGHT_2B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_3B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_4B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_5B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_6B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_7B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_8B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_9B:ASCII_X00:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_10B:ASCII_X00:3:11]
[WEAPON_GRAPHICS:ITEM_WEAPON_MACE]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_CROSSBOW]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_PICK]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_BOW]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_BLOWGUN]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_PIKE]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_HALBERD]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_2H]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_LONG]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_MAUL]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_GREAT]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SCOURGE]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_FLAIL]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SCIMITAR]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_0:15:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X00:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X01:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X01:14:5]
[WEAPON_GRAPHICS:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON_GRAPHICS_DEFAULT:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_MATERIAL:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WOOD:ASCII_X_1:15:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:ASCII_X01:14:5]
	[WEAPON_GRAPHICS_UPRIGHT_1T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_2T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_3T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_4T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_5T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_6T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_7T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_8T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_9T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_10T:NONE:0:0]
	[WEAPON_GRAPHICS_UPRIGHT_1B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_2B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_3B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_4B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_5B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_6B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_7B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_8B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_9B:ASCII_X01:3:11]
	[WEAPON_GRAPHICS_UPRIGHT_10B:ASCII_X01:3:11]

[TOOL_GRAPHICS:ASCII_X_0:3:9:ITEM_TOOL_CAULDRON] ô
[TOOL_GRAPHICS:ASCII_X_0:13:0:ITEM_TOOL_LADLE] ♪
[TOOL_GRAPHICS:ASCII_X_0:8:15:ITEM_TOOL_BOWL] °
[TOOL_GRAPHICS:ASCII_X_0:8:15:ITEM_TOOL_MORTAR] °
[TOOL_GRAPHICS:ASCII_X_0:15:2:ITEM_TOOL_PESTLE] /
[TOOL_GRAPHICS:ASCII_X_0:15:2:ITEM_TOOL_KNIFE_CARVING] /
[TOOL_GRAPHICS:ASCII_X_0:15:2:ITEM_TOOL_KNIFE_BONING] /
[TOOL_GRAPHICS:ASCII_X_0:15:2:ITEM_TOOL_KNIFE_SLICING] /
[TOOL_GRAPHICS:ASCII_X_0:15:2:ITEM_TOOL_KNIFE_MEAT_CLEAVER] /
[TOOL_GRAPHICS:ASCII_X_0:15:2:ITEM_TOOL_FORK_CARVING] /
[TOOL_GRAPHICS:ASCII_X_0:8:0:ITEM_TOOL_NEST_BOX] ◘
[TOOL_GRAPHICS:ASCII_X_0:5:14:ITEM_TOOL_JUG] σ
	[TOOL_GRAPHICS_WOOD:1:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_WOOD:2:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_WOOD:3:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_WOOD:4:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_WOOD:5:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_WOOD:6:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_WOOD:7:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_STONE:1:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_STONE:2:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_STONE:3:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_STONE:4:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_STONE:5:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_STONE:6:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_STONE:7:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_METAL:1:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_METAL:2:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_METAL:3:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_METAL:4:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_METAL:5:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_METAL:6:ASCII_X_0:5:14]
	[TOOL_GRAPHICS_METAL:7:ASCII_X_0:5:14]
[TOOL_GRAPHICS:ASCII_X_0:8:14:ITEM_TOOL_LARGE_POT] Φ
	[TOOL_GRAPHICS_WOOD:1:ASCII_X_1:8:14]
	[TOOL_GRAPHICS_WOOD:2:ASCII_X_1:8:14]
	[TOOL_GRAPHICS_WOOD:3:ASCII_X_1:8:14]
	[TOOL_GRAPHICS_WOOD:4:ASCII_X_1:8:14]
	[TOOL_GRAPHICS_WOOD:5:ASCII_X_1:8:14]
	[TOOL_GRAPHICS_WOOD:6:ASCII_X_1:8:14]
	[TOOL_GRAPHICS_WOOD:7:ASCII_X_1:8:14]
	[TOOL_GRAPHICS_STONE:1:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_STONE:2:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_STONE:3:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_STONE:4:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_STONE:5:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_STONE:6:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_STONE:7:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_METAL:1:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_METAL:2:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_METAL:3:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_METAL:4:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_METAL:5:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_METAL:6:ASCII_X_0:8:14]
	[TOOL_GRAPHICS_METAL:7:ASCII_X_0:8:14]
[TOOL_GRAPHICS:ASCII_X_0:6:1:ITEM_TOOL_HIVE] ▬
	[TOOL_GRAPHICS_HIVE_BLD:ASCII_X_0:6:1]
	[TOOL_GRAPHICS_HIVE_BLD_IN_USE:ASCII_X_0:6:1]
	[TOOL_GRAPHICS_HIVE_BLD_PRODUCTS:ASCII_7_1:6:1]
[TOOL_GRAPHICS:ASCII_6_1:12:14:ITEM_TOOL_HONEYCOMB] ∞
[TOOL_GRAPHICS:ASCII_X_1:13:10:ITEM_TOOL_POUCH] ¡
[TOOL_GRAPHICS:ASCII_0X0:14:15:ITEM_TOOL_MINECART] ■
[TOOL_GRAPHICS:ASCII_X_0:9:9:ITEM_TOOL_WHEELBARROW] Ö
[TOOL_GRAPHICS:ASCII_X_0:14:9:ITEM_TOOL_STEPLADDER] ₧
[TOOL_GRAPHICS:ASCII_X_1:6:15:ITEM_TOOL_SCROLL_ROLLERS] ÷
[TOOL_GRAPHICS:ASCII_X_1:6:15:ITEM_TOOL_BOOK_BINDING] ÷
[TOOL_GRAPHICS:ASCII_X_0:12:14:ITEM_TOOL_SCROLL] ∞
[TOOL_GRAPHICS:ASCII_X_0:0:15:ITEM_TOOL_QUIRE] ≡
[TOOL_GRAPHICS:ASCII_0X0:0:15:ITEM_TOOL_BOOKCASE]
	[TOOL_GRAPHICS_WOOD:1:ASCII_0X1:0:15] ≡
	[TOOL_GRAPHICS_WOOD:2:ASCII_0X1:0:15]
	[TOOL_GRAPHICS_WOOD:3:ASCII_0X1:0:15]
	[TOOL_GRAPHICS_WOOD:4:ASCII_0X1:0:15]
	[TOOL_GRAPHICS_WOOD:5:ASCII_0X1:0:15]
	[TOOL_GRAPHICS_WOOD:6:ASCII_0X1:0:15]
	[TOOL_GRAPHICS_WOOD:7:ASCII_0X1:0:15]
	[TOOL_GRAPHICS_STONE:1:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_STONE:2:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_STONE:3:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_STONE:4:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_STONE:5:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_STONE:6:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_STONE:7:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_METAL:1:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_METAL:2:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_METAL:3:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_METAL:4:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_METAL:5:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_METAL:6:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_METAL:7:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_GLASS:1:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_GLASS:2:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_GLASS:3:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_GLASS:4:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_GLASS:5:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_GLASS:6:ASCII_0X0:0:15]
	[TOOL_GRAPHICS_GLASS:7:ASCII_0X0:0:15]
	TOOL_GRAPHICS_WOOD_VARIANT:1:NONE:0:0]
	TOOL_GRAPHICS_WOOD_VARIANT:2:NONE:0:0]
	TOOL_GRAPHICS_WOOD_VARIANT:3:NONE:0:0]
	TOOL_GRAPHICS_STONE_VARIANT:1:NONE:0:0]
	TOOL_GRAPHICS_STONE_VARIANT:2:NONE:0:0]
	TOOL_GRAPHICS_STONE_VARIANT:3:NONE:0:0]
	TOOL_GRAPHICS_METAL_VARIANT:1:NONE:0:0]
	TOOL_GRAPHICS_METAL_VARIANT:2:NONE:0:0]
	TOOL_GRAPHICS_METAL_VARIANT:3:NONE:0:0]
	TOOL_GRAPHICS_GLASS_VARIANT:1:NONE:0:0]
	TOOL_GRAPHICS_GLASS_VARIANT:2:NONE:0:0]
	TOOL_GRAPHICS_GLASS_VARIANT:3:NONE:0:0]
	TOOL_GRAPHICS_SPIKES:NONE:0:0]
	TOOL_GRAPHICS_RINGS:NONE:0:0]
	TOOL_GRAPHICS_STUDS:NONE:0:0]
	TOOL_GRAPHICS_ENGRAVING:NONE:0:0]
	TOOL_GRAPHICS_BANDS:NONE:0:0]
	TOOL_GRAPHICS_DAMAGE:1:NONE:0:0]
	TOOL_GRAPHICS_DAMAGE:2:NONE:0:0]
	TOOL_GRAPHICS_DAMAGE:3:NONE:0:0]
	TOOL_GRAPHICS_BLOOD:ASCII_040:0:15]
	TOOL_GRAPHICS_VOMIT:ASCII_020:0:15]
	TOOL_GRAPHICS_WATER:NONE:0:0]
	TOOL_GRAPHICS_MUD:ASCII_060:0:15]
[TOOL_GRAPHICS:ASCII_X_1:12:5:ITEM_TOOL_HELVE] \
[TOOL_GRAPHICS:ASCII_X_0:15:2:ITEM_TOOL_STONE_AXE] /
[TOOL_GRAPHICS:ASCII_X_0:11:8:ITEM_TOOL_PEDESTAL] ï
[TOOL_GRAPHICS:ASCII_0X0:3:14:ITEM_TOOL_DISPLAY_CASE] π
[TOOL_GRAPHICS:ASCII_X_0:0:9:ITEM_TOOL_ALTAR] É
[TOOL_GRAPHICS:ASCII_X_0:8:0:ITEM_TOOL_DIE] ◘
	[TOOL_GRAPHICS_SHAPE:PLATONIC_CUBE:ASCII_X_0:8:0]
	[TOOL_GRAPHICS_SHAPE:PLATONIC_OCTAHEDRON:ASCII_X_0:8:0]
	[TOOL_GRAPHICS_SHAPE:PLATONIC_DODECAHEDRON:ASCII_X_0:8:0]
	[TOOL_GRAPHICS_SHAPE:PLATONIC_ICOSAHEDRON:ASCII_X_0:8:0]
	[TOOL_GRAPHICS_SHAPE:LONG_DIE_4:ASCII_X_0:8:0]
	[TOOL_GRAPHICS_SHAPE:LONG_DIE_6:ASCII_X_0:8:0]
	[TOOL_GRAPHICS_SHAPE:LONG_DIE_8:ASCII_X_0:8:0]

[TILE_GRAPHICS:ASCII_X_0:9:0:ITEM_MILLSTONE] ○
[TILE_GRAPHICS:ASCII_X_0:9:0:ITEM_QUERN]

[TILE_GRAPHICS:ASCII_2_1:12:10:NATURAL_NEST] ¼
[TILE_GRAPHICS:ASCII_2_1:2:11:VERMIN_LIGHT_SWARM_LARGE] ▓
[TILE_GRAPHICS:ASCII_2_1:1:11:VERMIN_LIGHT_SWARM_MEDIUM] ▒
[TILE_GRAPHICS:ASCII_2_1:0:11:VERMIN_LIGHT_SWARM_SMALL] ░
[TILE_GRAPHICS:ASCII_2_1:9:15:VERMIN_LIGHT] ∙

[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_1] .
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_2]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_3]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_4]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_5]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_6]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_7]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_8]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_9]
[TILE_GRAPHICS:ASCII_X00:3:11:UPRIGHT_WEAPON_RETRACTED_10]

[TILE_GRAPHICS:ASCII_0X0:8:10:ITEM_INSTRUMENT_KEYBOARD_BUILDING] ¿
[TILE_GRAPHICS:ASCII_0X0:8:10:ITEM_INSTRUMENT_STRINGED_BUILDING]
[TILE_GRAPHICS:ASCII_0X0:8:10:ITEM_INSTRUMENT_WIND_BUILDING]
[TILE_GRAPHICS:ASCII_0X0:8:10:ITEM_INSTRUMENT_PERCUSSION_BUILDING]
[TILE_GRAPHICS:ASCII_X_0:8:10:ITEM_INSTRUMENT_KEYBOARD_HANDHELD]
[TILE_GRAPHICS:ASCII_X_0:8:10:ITEM_INSTRUMENT_STRINGED_HANDHELD]
[TILE_GRAPHICS:ASCII_X_0:8:10:ITEM_INSTRUMENT_WIND_HANDHELD]
[TILE_GRAPHICS:ASCII_X_0:8:10:ITEM_INSTRUMENT_PERCUSSION_HANDHELD]
